
ff: parsing domain file
domain 'BTCS' defined
 ... done.
ff: parsing problem file
problem 'BTCS-50-1' defined
 ... done.


lowest leaf goal distance/initial state f value seen:    100/   100; maxdepth reached:    0
                                                           1/   100                       1
                                                           1/   100                       2
                                                           1/   100                       3
                                                           1/   100                       4
                                                           1/   100                       5
                                                           1/   100                       6
                                                           1/   100                       7
                                                           1/   100                       8
                                                           1/   100                       9
                                                           1/   100                      10
                                                           1/   100                      11
                                                           1/   100                      12
                                                           1/   100                      13
                                                           1/   100                      14
                                                           1/   100                      15
                                                           1/   100                      16
                                                           1/   100                      17
                                                           1/   100                      18
                                                           1/   100                      19
                                                           1/   100                      20
                                                           1/   100                      21
                                                           1/   100                      22
                                                           1/   100                      23
                                                           1/   100                      24
                                                           1/   100                      25
                                                           1/   100                      26
                                                           1/   100                      27
                                                           1/   100                      28
                                                           1/   100                      29
                                                           1/   100                      30
                                                           1/   100                      31
                                                           1/   100                      32
                                                           1/   100                      33
                                                           1/   100                      34
                                                           1/   100                      35
                                                           1/   100                      36
                                                           1/   100                      37
                                                           1/   100                      38
                                                           1/   100                      39
                                                           1/   100                      40
                                                           1/   100                      41
                                                           1/   100                      42
                                                           1/   100                      43
                                                           1/   100                      44
                                                           1/   100                      45
                                                           1/   100                      46
                                                           1/   100                      47
                                                           1/   100                      48
                                                           1/   100                      49

ff: found plan as follows
-------------------------------------------------
  0||0 --- SENSEP P49 B0 --- TRUESON: 1||0 --- FALSESON: 1||1
-------------------------------------------------
  1||0 --- DUNK P49 B0 T0 --- SON: 2||-1
  1||1 --- SENSEP P48 B0 --- TRUESON: 2||0 --- FALSESON: 2||1
-------------------------------------------------
  2||0 --- DUNK P48 B0 T0 --- SON: 3||-1
  2||1 --- SENSEP P47 B0 --- TRUESON: 3||0 --- FALSESON: 3||1
-------------------------------------------------
  3||0 --- DUNK P47 B0 T0 --- SON: 4||-1
  3||1 --- SENSEP P46 B0 --- TRUESON: 4||0 --- FALSESON: 4||1
-------------------------------------------------
  4||0 --- DUNK P46 B0 T0 --- SON: 5||-1
  4||1 --- SENSEP P45 B0 --- TRUESON: 5||0 --- FALSESON: 5||1
-------------------------------------------------
  5||0 --- DUNK P45 B0 T0 --- SON: 6||-1
  5||1 --- SENSEP P44 B0 --- TRUESON: 6||0 --- FALSESON: 6||1
-------------------------------------------------
  6||0 --- DUNK P44 B0 T0 --- SON: 7||-1
  6||1 --- SENSEP P43 B0 --- TRUESON: 7||0 --- FALSESON: 7||1
-------------------------------------------------
  7||0 --- DUNK P43 B0 T0 --- SON: 8||-1
  7||1 --- SENSEP P42 B0 --- TRUESON: 8||0 --- FALSESON: 8||1
-------------------------------------------------
  8||0 --- DUNK P42 B0 T0 --- SON: 9||-1
  8||1 --- SENSEP P41 B0 --- TRUESON: 9||0 --- FALSESON: 9||1
-------------------------------------------------
  9||0 --- DUNK P41 B0 T0 --- SON: 10||-1
  9||1 --- SENSEP P40 B0 --- TRUESON: 10||0 --- FALSESON: 10||1
-------------------------------------------------
 10||0 --- DUNK P40 B0 T0 --- SON: 11||-1
 10||1 --- SENSEP P39 B0 --- TRUESON: 11||0 --- FALSESON: 11||1
-------------------------------------------------
 11||0 --- DUNK P39 B0 T0 --- SON: 12||-1
 11||1 --- SENSEP P38 B0 --- TRUESON: 12||0 --- FALSESON: 12||1
-------------------------------------------------
 12||0 --- DUNK P38 B0 T0 --- SON: 13||-1
 12||1 --- SENSEP P37 B0 --- TRUESON: 13||0 --- FALSESON: 13||1
-------------------------------------------------
 13||0 --- DUNK P37 B0 T0 --- SON: 14||-1
 13||1 --- SENSEP P36 B0 --- TRUESON: 14||0 --- FALSESON: 14||1
-------------------------------------------------
 14||0 --- DUNK P36 B0 T0 --- SON: 15||-1
 14||1 --- SENSEP P35 B0 --- TRUESON: 15||0 --- FALSESON: 15||1
-------------------------------------------------
 15||0 --- DUNK P35 B0 T0 --- SON: 16||-1
 15||1 --- SENSEP P34 B0 --- TRUESON: 16||0 --- FALSESON: 16||1
-------------------------------------------------
 16||0 --- DUNK P34 B0 T0 --- SON: 17||-1
 16||1 --- SENSEP P33 B0 --- TRUESON: 17||0 --- FALSESON: 17||1
-------------------------------------------------
 17||0 --- DUNK P33 B0 T0 --- SON: 18||-1
 17||1 --- SENSEP P32 B0 --- TRUESON: 18||0 --- FALSESON: 18||1
-------------------------------------------------
 18||0 --- DUNK P32 B0 T0 --- SON: 19||-1
 18||1 --- SENSEP P31 B0 --- TRUESON: 19||0 --- FALSESON: 19||1
-------------------------------------------------
 19||0 --- DUNK P31 B0 T0 --- SON: 20||-1
 19||1 --- SENSEP P30 B0 --- TRUESON: 20||0 --- FALSESON: 20||1
-------------------------------------------------
 20||0 --- DUNK P30 B0 T0 --- SON: 21||-1
 20||1 --- SENSEP P29 B0 --- TRUESON: 21||0 --- FALSESON: 21||1
-------------------------------------------------
 21||0 --- DUNK P29 B0 T0 --- SON: 22||-1
 21||1 --- SENSEP P28 B0 --- TRUESON: 22||0 --- FALSESON: 22||1
-------------------------------------------------
 22||0 --- DUNK P28 B0 T0 --- SON: 23||-1
 22||1 --- SENSEP P27 B0 --- TRUESON: 23||0 --- FALSESON: 23||1
-------------------------------------------------
 23||0 --- DUNK P27 B0 T0 --- SON: 24||-1
 23||1 --- SENSEP P26 B0 --- TRUESON: 24||0 --- FALSESON: 24||1
-------------------------------------------------
 24||0 --- DUNK P26 B0 T0 --- SON: 25||-1
 24||1 --- SENSEP P25 B0 --- TRUESON: 25||0 --- FALSESON: 25||1
-------------------------------------------------
 25||0 --- DUNK P25 B0 T0 --- SON: 26||-1
 25||1 --- SENSEP P24 B0 --- TRUESON: 26||0 --- FALSESON: 26||1
-------------------------------------------------
 26||0 --- DUNK P24 B0 T0 --- SON: 27||-1
 26||1 --- SENSEP P23 B0 --- TRUESON: 27||0 --- FALSESON: 27||1
-------------------------------------------------
 27||0 --- DUNK P23 B0 T0 --- SON: 28||-1
 27||1 --- SENSEP P22 B0 --- TRUESON: 28||0 --- FALSESON: 28||1
-------------------------------------------------
 28||0 --- DUNK P22 B0 T0 --- SON: 29||-1
 28||1 --- SENSEP P21 B0 --- TRUESON: 29||0 --- FALSESON: 29||1
-------------------------------------------------
 29||0 --- DUNK P21 B0 T0 --- SON: 30||-1
 29||1 --- SENSEP P20 B0 --- TRUESON: 30||0 --- FALSESON: 30||1
-------------------------------------------------
 30||0 --- DUNK P20 B0 T0 --- SON: 31||-1
 30||1 --- SENSEP P19 B0 --- TRUESON: 31||0 --- FALSESON: 31||1
-------------------------------------------------
 31||0 --- DUNK P19 B0 T0 --- SON: 32||-1
 31||1 --- SENSEP P18 B0 --- TRUESON: 32||0 --- FALSESON: 32||1
-------------------------------------------------
 32||0 --- DUNK P18 B0 T0 --- SON: 33||-1
 32||1 --- SENSEP P17 B0 --- TRUESON: 33||0 --- FALSESON: 33||1
-------------------------------------------------
 33||0 --- DUNK P17 B0 T0 --- SON: 34||-1
 33||1 --- SENSEP P16 B0 --- TRUESON: 34||0 --- FALSESON: 34||1
-------------------------------------------------
 34||0 --- DUNK P16 B0 T0 --- SON: 35||-1
 34||1 --- SENSEP P15 B0 --- TRUESON: 35||0 --- FALSESON: 35||1
-------------------------------------------------
 35||0 --- DUNK P15 B0 T0 --- SON: 36||-1
 35||1 --- SENSEP P14 B0 --- TRUESON: 36||0 --- FALSESON: 36||1
-------------------------------------------------
 36||0 --- DUNK P14 B0 T0 --- SON: 37||-1
 36||1 --- SENSEP P13 B0 --- TRUESON: 37||0 --- FALSESON: 37||1
-------------------------------------------------
 37||0 --- DUNK P13 B0 T0 --- SON: 38||-1
 37||1 --- SENSEP P12 B0 --- TRUESON: 38||0 --- FALSESON: 38||1
-------------------------------------------------
 38||0 --- DUNK P12 B0 T0 --- SON: 39||-1
 38||1 --- SENSEP P11 B0 --- TRUESON: 39||0 --- FALSESON: 39||1
-------------------------------------------------
 39||0 --- DUNK P11 B0 T0 --- SON: 40||-1
 39||1 --- SENSEP P10 B0 --- TRUESON: 40||0 --- FALSESON: 40||1
-------------------------------------------------
 40||0 --- DUNK P10 B0 T0 --- SON: 41||-1
 40||1 --- SENSEP P9 B0 --- TRUESON: 41||0 --- FALSESON: 41||1
-------------------------------------------------
 41||0 --- DUNK P9 B0 T0 --- SON: 42||-1
 41||1 --- SENSEP P8 B0 --- TRUESON: 42||0 --- FALSESON: 42||1
-------------------------------------------------
 42||0 --- DUNK P8 B0 T0 --- SON: 43||-1
 42||1 --- SENSEP P7 B0 --- TRUESON: 43||0 --- FALSESON: 43||1
-------------------------------------------------
 43||0 --- DUNK P7 B0 T0 --- SON: 44||-1
 43||1 --- SENSEP P6 B0 --- TRUESON: 44||0 --- FALSESON: 44||1
-------------------------------------------------
 44||0 --- DUNK P6 B0 T0 --- SON: 45||-1
 44||1 --- SENSEP P5 B0 --- TRUESON: 45||0 --- FALSESON: 45||1
-------------------------------------------------
 45||0 --- DUNK P5 B0 T0 --- SON: 46||-1
 45||1 --- SENSEP P4 B0 --- TRUESON: 46||0 --- FALSESON: 46||1
-------------------------------------------------
 46||0 --- DUNK P4 B0 T0 --- SON: 47||-1
 46||1 --- SENSEP P3 B0 --- TRUESON: 47||0 --- FALSESON: 47||1
-------------------------------------------------
 47||0 --- DUNK P3 B0 T0 --- SON: 48||-1
 47||1 --- SENSEP P2 B0 --- TRUESON: 48||0 --- FALSESON: 48||1
-------------------------------------------------
 48||0 --- DUNK P2 B0 T0 --- SON: 49||-1
 48||1 --- SENSEP P1 B0 --- TRUESON: 49||0 --- FALSESON: 49||1
-------------------------------------------------
 49||0 --- DUNK P1 B0 T0 --- SON: 50||-1
 49||1 --- DUNK P0 B0 T0 --- SON: 50||-1
-------------------------------------------------

tree layers: 50
total nr. actions: 99

statistics:    0.00 seconds instantiating 101 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 103 facts and 101 actions
               0.00 seconds creating final representation with 103 relevant facts (103 max U, 52 CNF max U)
               final representation has 100 unknown facts and 33 observation actions    
               0.00 seconds building connectivity graph
              13.06 seconds (  10.77 pure) evaluating 2647 states
               2.29 seconds in DP for 171688 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.31 seconds generating,    0.33 seconds encoding 2697 state transition base CNFs
               6.82 seconds in DP solving 124950 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (1 hits), including 100 DP calls
             296738 total DP calls, 3102726 total UP calls,    0.00 sec membership
              0.20 seconds for remaining searching duties
              20.72 seconds total time (+    0.27 secs for CNF memory allocation)

