0) sensep_p9_b0
branching...
	2) sensep_p8_b0
branching...
		7) sensep_p7_b0
branching...
			12) sensep_p6_b0
branching...
				17) sensep_p5_b0
branching...
					22) sensep_p4_b0
branching...
						27) sensep_p3_b0
branching...
							32) sensep_p2_b0
branching...
								37) sensep_p1_b0
branching...
									42) dunk_p0_b0_t0
)goal
									41) dunk_p1_b0_t0
)goal
								36) dunk_p2_b0_t0
)goal
							31) dunk_p3_b0_t0
)goal
						26) dunk_p4_b0_t0
)goal
					21) dunk_p5_b0_t0
)goal
				16) dunk_p6_b0_t0
)goal
			11) dunk_p7_b0_t0
)goal
		6) dunk_p8_b0_t0
)goal
	1) dunk_p9_b0_t0
)goal