
Goals Budget
#2 :  , (in p29 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0))
3 :  , (in p28 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p29 b0))
4 :  , (in p27 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p28 b0)) , (not (in p29 b0))
5 :  , (in p26 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
6 :  , (in p25 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
7 :  , (in p24 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
8 :  , (in p23 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
9 :  , (in p22 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
10 :  , (in p21 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
11 :  , (in p20 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
12 :  , (in p19 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
13 :  , (in p18 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
14 :  , (in p17 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
15 :  , (in p16 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
16 :  , (in p15 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
17 :  , (in p14 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
18 :  , (in p13 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
19 :  , (in p12 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
20 :  , (in p11 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
21 :  , (in p10 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
22 :  , (in p9 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
23 :  , (in p8 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
24 :  , (in p7 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
25 :  , (in p6 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
26 :  , (in p5 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
27 :  , (in p4 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
28 :  , (in p3 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
29 :  , (in p2 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
30 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
30 :  , (not (in p1 b0)) , (in p0 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
#



Goals Fault Tolerance
#1 :  , (in p29 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0))
1 :  , (in p28 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p29 b0))
1 :  , (in p27 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p26 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p25 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p24 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p23 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p22 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p21 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p20 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p19 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p18 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p17 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p16 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p15 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p14 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p13 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p12 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p11 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p10 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p9 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p8 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p7 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p6 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p5 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p4 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p3 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p2 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
1 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
0 :  , (not (in p1 b0)) , (in p0 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
