
ff: parsing domain file
domain 'LOGISTICS_CONF' defined
 ... done.
ff: parsing problem file
problem 'ATT_LOG0' defined
 ... done.


lowest leaf goal distance/initial state f value seen:     15/    15; maxdepth reached:    0
                                                           7/    15                       1
                                                           6/    15                       2
                                                           5/    15                       3
                                                           4/    15                       4
                                                           3/    15                       5
                                                           2/    15                       6
                                                           1/    15                       7

ff: found plan as follows
-------------------------------------------------
  0||0 --- SENSE_PACKAGE_LOC_T PACKAGE1 PHX_PO PHX_TRUCK --- TRUESON: 1||0 --- FALSESON: 1||1
-------------------------------------------------
  1||0 --- FLY_AIRPLANE AIRPLANE1 PGH_AIRPORT PHX_AIRPORT --- SON: 2||0
  1||1 --- SENSE_PACKAGE_LOC_T PACKAGE1 BOS_PO BOS_TRUCK --- TRUESON: 2||1 --- FALSESON: 2||2
-------------------------------------------------
  2||0 --- LOAD_TRUCK_LOC PACKAGE1 PHX_TRUCK PHX_PO PHX --- SON: 3||0
  2||1 --- LOAD_TRUCK_LOC PACKAGE1 BOS_TRUCK BOS_PO BOS --- SON: 3||1
  2||2 --- LOAD_TRUCK_LOC PACKAGE1 PGH_TRUCK PGH_PO PGH --- SON: 3||2
-------------------------------------------------
  3||0 --- DRIVE_TRUCK_LOC_AP PHX_TRUCK PHX_PO PHX_AIRPORT PHX --- SON: 4||0
  3||1 --- DRIVE_TRUCK_LOC_AP BOS_TRUCK BOS_PO BOS_AIRPORT BOS --- SON: 4||1
  3||2 --- DRIVE_TRUCK_LOC_AP PGH_TRUCK PGH_PO PGH_AIRPORT PGH --- SON: 4||2
-------------------------------------------------
  4||0 --- UNLOAD_TRUCK_AP PACKAGE1 PHX_TRUCK PHX_AIRPORT PHX --- SON: 5||0
  4||1 --- UNLOAD_TRUCK_AP PACKAGE1 BOS_TRUCK BOS_AIRPORT BOS --- SON: 5||-1
  4||2 --- UNLOAD_TRUCK_AP PACKAGE1 PGH_TRUCK PGH_AIRPORT PGH --- SON: 5||1
-------------------------------------------------
  5||0 --- LOAD_AIRPLANE PACKAGE1 AIRPLANE1 PHX_AIRPORT --- SON: 6||0
  5||1 --- LOAD_AIRPLANE PACKAGE1 AIRPLANE1 PGH_AIRPORT --- SON: 6||1
-------------------------------------------------
  6||0 --- FLY_AIRPLANE AIRPLANE1 PHX_AIRPORT BOS_AIRPORT --- SON: 7||0
  6||1 --- FLY_AIRPLANE AIRPLANE1 PGH_AIRPORT BOS_AIRPORT --- SON: 7||1
-------------------------------------------------
  7||0 --- UNLOAD_AIRPLANE PACKAGE1 AIRPLANE1 BOS_AIRPORT --- SON: 8||-1
  7||1 --- UNLOAD_AIRPLANE PACKAGE1 AIRPLANE1 BOS_AIRPORT --- SON: 8||-1
-------------------------------------------------

tree layers: 8
total nr. actions: 18

statistics:    0.00 seconds instantiating 54 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 29 facts and 42 actions
               0.00 seconds creating final representation with 29 relevant facts (20 max U, 10 CNF max U)
               final representation has 6 unknown facts and 20 observation actions    
               0.00 seconds building connectivity graph
               0.01 seconds (   0.01 pure) evaluating 138 states
               0.00 seconds in DP for 614 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.00 seconds generating,    0.00 seconds encoding 244 state transition base CNFs
               0.00 seconds in DP solving 34 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (104 hits), including 30 DP calls
                678 total DP calls, 11182 total UP calls,    0.00 sec membership
              0.01 seconds for remaining searching duties
               0.02 seconds total time (+    0.04 secs for CNF memory allocation)

