Exception: STATUS_ACCESS_VIOLATION at eip=0040A8C0
eax=00000000 ebx=00000001 ecx=2007B900 edx=00000000 esi=2007B768 edi=00000000
ebp=0028A988 esp=0028A950 program=D:\research\projects\PDDL\Planners\ff.exe, pid 836, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A988  0040A8C0  (004268AC, 00426868, 04AE2260, 04AE2460)
0028ABF8  004017F5  (61230049, 611A1EB6, 00000000, 6100763A)
0028AD08  6100763A  (00000000, 0028CD88, 61006C50, 00000000)
End of stack trace
