Exception: STATUS_STACK_OVERFLOW at eip=00434E52
eax=00121010 ebx=00000C80 ecx=00092CF0 edx=00000000 esi=00000C7F edi=00102D00
ebp=0028C958 esp=00102CE8 program=D:\research\projects\PDDL\Planners\metric-ff.exe, pid 5720, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C958  00434E52  (0028CA98, 0043AB98, 00000000, 00000000)
0028CA78  0043281E  (0028CA98, 004364E4, 00799B60, 00799D60)
0028CCC8  00401662  (0106265A, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
