
ff: parsing domain file
domain 'BTS' defined
 ... done.
ff: parsing problem file
problem 'BTS-30-1' defined
 ... done.


lowest leaf goal distance/initial state f value seen:     30/    30; maxdepth reached:    0
                                                          29/    30                       1
                                                          28/    30                       2
                                                          27/    30                       3
                                                          26/    30                       4
                                                          25/    30                       5
                                                          24/    30                       6
                                                          23/    30                       7
                                                          22/    30                       8
                                                          21/    30                       9
                                                          20/    30                      10
                                                          19/    30                      11
                                                          18/    30                      12
                                                          17/    30                      13
                                                          16/    30                      14
                                                          15/    30                      15
                                                          14/    30                      16
                                                          13/    30                      17
                                                          12/    30                      18
                                                          11/    30                      19
                                                          10/    30                      20
                                                           9/    30                      21
                                                           8/    30                      22
                                                           7/    30                      23
                                                           6/    30                      24
                                                           5/    30                      25
                                                           4/    30                      26
                                                           3/    30                      27
                                                           2/    30                      28
                                                           1/    30                      29

ff: found plan as follows
-------------------------------------------------
  0||0 --- DUNK P29 B0 T0 --- SON: 1||0
-------------------------------------------------
  1||0 --- DUNK P28 B0 T0 --- SON: 2||0
-------------------------------------------------
  2||0 --- DUNK P27 B0 T0 --- SON: 3||0
-------------------------------------------------
  3||0 --- DUNK P26 B0 T0 --- SON: 4||0
-------------------------------------------------
  4||0 --- DUNK P25 B0 T0 --- SON: 5||0
-------------------------------------------------
  5||0 --- DUNK P24 B0 T0 --- SON: 6||0
-------------------------------------------------
  6||0 --- DUNK P23 B0 T0 --- SON: 7||0
-------------------------------------------------
  7||0 --- DUNK P22 B0 T0 --- SON: 8||0
-------------------------------------------------
  8||0 --- DUNK P21 B0 T0 --- SON: 9||0
-------------------------------------------------
  9||0 --- DUNK P20 B0 T0 --- SON: 10||0
-------------------------------------------------
 10||0 --- DUNK P19 B0 T0 --- SON: 11||0
-------------------------------------------------
 11||0 --- DUNK P18 B0 T0 --- SON: 12||0
-------------------------------------------------
 12||0 --- DUNK P17 B0 T0 --- SON: 13||0
-------------------------------------------------
 13||0 --- DUNK P16 B0 T0 --- SON: 14||0
-------------------------------------------------
 14||0 --- DUNK P15 B0 T0 --- SON: 15||0
-------------------------------------------------
 15||0 --- DUNK P14 B0 T0 --- SON: 16||0
-------------------------------------------------
 16||0 --- DUNK P13 B0 T0 --- SON: 17||0
-------------------------------------------------
 17||0 --- DUNK P12 B0 T0 --- SON: 18||0
-------------------------------------------------
 18||0 --- DUNK P11 B0 T0 --- SON: 19||0
-------------------------------------------------
 19||0 --- DUNK P10 B0 T0 --- SON: 20||0
-------------------------------------------------
 20||0 --- DUNK P9 B0 T0 --- SON: 21||0
-------------------------------------------------
 21||0 --- DUNK P8 B0 T0 --- SON: 22||0
-------------------------------------------------
 22||0 --- DUNK P7 B0 T0 --- SON: 23||0
-------------------------------------------------
 23||0 --- DUNK P6 B0 T0 --- SON: 24||0
-------------------------------------------------
 24||0 --- DUNK P5 B0 T0 --- SON: 25||0
-------------------------------------------------
 25||0 --- DUNK P4 B0 T0 --- SON: 26||0
-------------------------------------------------
 26||0 --- DUNK P3 B0 T0 --- SON: 27||0
-------------------------------------------------
 27||0 --- DUNK P2 B0 T0 --- SON: 28||0
-------------------------------------------------
 28||0 --- DUNK P1 B0 T0 --- SON: 29||0
-------------------------------------------------
 29||0 --- DUNK P0 B0 T0 --- SON: 30||-1
-------------------------------------------------

tree layers: 30
total nr. actions: 30

statistics:    0.00 seconds instantiating 60 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 61 facts and 60 actions
               0.00 seconds creating final representation with 61 relevant facts (61 max U, 31 CNF max U)
               final representation has 60 unknown facts and 27 observation actions    
               0.00 seconds building connectivity graph
               2.18 seconds (   1.85 pure) evaluating 1829 states
               0.33 seconds in DP for 80042 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.23 seconds generating,    0.19 seconds encoding 2700 state transition base CNFs
              33.52 seconds in DP solving 107474 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               1.89 seconds checking for stagnating states (435 hits), including 298961 DP calls
             486477 total DP calls, 3296651 total UP calls,    0.00 sec membership
              0.08 seconds for remaining searching duties
              38.09 seconds total time (+    0.15 secs for CNF memory allocation)

