1811) sensep_p2_b0
	1812) sensep_p1_b0
		1813) sensep_p0_b0
			1814) sensep_p3_b0
				1815) sensep_p4_b0
					1816) sensep_p5_b0
						1817) sensep_p6_b0
							1818) sensep_p7_b0
								1819) sensep_p8_b0
									1820) sensep_p9_b0
										1821) sensep_p10_b0
											1822) sensep_p11_b0
												1823) sensep_p12_b0
													1824) sensep_p13_b0
														1825) sensep_p14_b0
															1826) sensep_p15_b0
																1827) sensep_p16_b0
																	1828) sensep_p17_b0
																		1829) sensep_p18_b0
																			1830) sensep_p19_b0
																				1831) sensep_p20_b0
																					1832) sensep_p21_b0
																						1833) sensep_p22_b0
																							1834) sensep_p23_b0
																								1835) sensep_p24_b0
																									1836) sensep_p25_b0
																										1837) sensep_p26_b0
																											1838) sensep_p27_b0
																												1839) sensep_p28_b0
																													1840) dunk_p29_b0_t0

																													1843) dunk_p28_b0_t0

																												1846) dunk_p27_b0_t0

																											1849) dunk_p26_b0_t0

																										1852) dunk_p25_b0_t0

																									1855) dunk_p24_b0_t0

																								1858) dunk_p23_b0_t0

																							1861) dunk_p22_b0_t0

																						1864) dunk_p21_b0_t0

																					1867) dunk_p20_b0_t0

																				1870) dunk_p19_b0_t0

																			1873) dunk_p18_b0_t0

																		1876) dunk_p17_b0_t0

																	1879) dunk_p16_b0_t0

																1882) dunk_p15_b0_t0

															1885) dunk_p14_b0_t0

														1888) dunk_p13_b0_t0

													1891) dunk_p12_b0_t0

												1894) dunk_p11_b0_t0

											1897) dunk_p10_b0_t0

										1900) dunk_p9_b0_t0

									1903) dunk_p8_b0_t0

								1906) dunk_p7_b0_t0

							1909) dunk_p6_b0_t0

						1912) dunk_p5_b0_t0

					1915) dunk_p4_b0_t0

				1918) dunk_p3_b0_t0

			1921) dunk_p0_b0_t0

		1924) dunk_p1_b0_t0

	1927) dunk_p2_b0_t0

Goals 
#2 :  , (in p2 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0))
4 :  , (in p0 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p2 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
#
Union Goals Budget
#2 :  , (in p2 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0))
4 :  , (in p0 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p2 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p1 b0)) , (not (in p2 b0))
30 :  , (not (in p2 b0))
30 : 
30 : 
#



Goals Fault Tolerance
#1 : 0 :  , (in p2 b0) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
2 : 1 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0))
3 : 2 :  , (in p0 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p2 b0))
4 : 3 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
5 : 4 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
6 : 5 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
7 : 6 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
8 : 7 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
9 : 8 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
10 : 9 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
11 : 10 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
12 : 11 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
13 : 12 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
14 : 13 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
15 : 14 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
16 : 15 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
17 : 16 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
18 : 17 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
19 : 18 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
20 : 19 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
21 : 20 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
22 : 21 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
23 : 22 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
24 : 23 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
25 : 24 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
26 : 25 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
27 : 26 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
28 : 27 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
29 : 28 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
29 : 29 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p0 b0)) , (not (in p1 b0)) , (not (in p2 b0))
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 59
branch: 29
originalSize: 227
compreesedSize: 124
compreesedRatio: 1.83064516129032#



Simplicitity
#