2107) sensep_p0_b0
	2108) sensep_p1_b0
		2109) sensep_p2_b0
			2110) sensep_p3_b0
				2111) sensep_p4_b0
					2112) sensep_p5_b0
						2113) sensep_p6_b0
							2114) sensep_p7_b0
								2115) sensep_p8_b0
									2116) sensep_p9_b0
										2117) sensep_p10_b0
											2118) sensep_p11_b0
												2119) sensep_p12_b0
													2120) sensep_p13_b0
														2121) sensep_p14_b0
															2122) sensep_p15_b0
																2123) sensep_p16_b0
																	2124) sensep_p17_b0
																		2125) sensep_p18_b0
																			2126) sensep_p19_b0
																				2127) sensep_p20_b0
																					2128) sensep_p21_b0
																						2129) sensep_p22_b0
																							2130) sensep_p23_b0
																								2131) sensep_p24_b0
																									2132) sensep_p25_b0
																										2133) sensep_p26_b0
																											2134) sensep_p27_b0
																												2135) sensep_p28_b0
																													2136) dunk_p29_b0_t0

																													2139) dunk_p28_b0_t0

																												2142) dunk_p27_b0_t0

																											2145) dunk_p26_b0_t0

																										2148) dunk_p25_b0_t0

																									2151) dunk_p24_b0_t0

																								2154) dunk_p23_b0_t0

																							2157) dunk_p22_b0_t0

																						2160) dunk_p21_b0_t0

																					2163) dunk_p20_b0_t0

																				2166) dunk_p19_b0_t0

																			2169) dunk_p18_b0_t0

																		2172) dunk_p17_b0_t0

																	2175) dunk_p16_b0_t0

																2178) dunk_p15_b0_t0

															2181) dunk_p14_b0_t0

														2184) dunk_p13_b0_t0

													2187) dunk_p12_b0_t0

												2190) dunk_p11_b0_t0

											2193) dunk_p10_b0_t0

										2196) dunk_p9_b0_t0

									2199) dunk_p8_b0_t0

								2202) dunk_p7_b0_t0

							2205) dunk_p6_b0_t0

						2208) dunk_p5_b0_t0

					2211) dunk_p4_b0_t0

				2214) dunk_p3_b0_t0

			2217) dunk_p2_b0_t0

		2220) dunk_p1_b0_t0

	2223) dunk_p0_b0_t0

Goals 
#2 :  , (in p0 b0) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p1 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0))
4 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p0 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
#
Union Goals Budget
#2 :  , (in p0 b0) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p1 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0))
4 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p0 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p0 b0))
30 : 
30 : 
#



Goals Fault Tolerance
#1 : 0 :  , (in p0 b0) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
2 : 1 :  , (in p1 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0))
3 : 2 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p0 b0))
4 : 3 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
5 : 4 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
6 : 5 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
7 : 6 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
8 : 7 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
9 : 8 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
10 : 9 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
11 : 10 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
12 : 11 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
13 : 12 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
14 : 13 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
15 : 14 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
16 : 15 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
17 : 16 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
18 : 17 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
19 : 18 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
20 : 19 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
21 : 20 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
22 : 21 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
23 : 22 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
24 : 23 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
25 : 24 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
26 : 25 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
27 : 26 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
28 : 27 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 : 28 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 : 29 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 59
branch: 29
originalSize: 227
compreesedSize: 124
compreesedRatio: 1.83064516129032#



Simplicitity
#