1515) sensep_p1_b0
	1516) sensep_p0_b0
		1517) sensep_p2_b0
			1518) sensep_p3_b0
				1519) sensep_p4_b0
					1520) sensep_p5_b0
						1521) sensep_p6_b0
							1522) sensep_p7_b0
								1523) sensep_p8_b0
									1524) sensep_p9_b0
										1525) sensep_p10_b0
											1526) sensep_p11_b0
												1527) sensep_p12_b0
													1528) sensep_p13_b0
														1529) sensep_p14_b0
															1530) sensep_p15_b0
																1531) sensep_p16_b0
																	1532) sensep_p17_b0
																		1533) sensep_p18_b0
																			1534) sensep_p19_b0
																				1535) sensep_p20_b0
																					1536) sensep_p21_b0
																						1537) sensep_p22_b0
																							1538) sensep_p23_b0
																								1539) sensep_p24_b0
																									1540) sensep_p25_b0
																										1541) sensep_p26_b0
																											1542) sensep_p27_b0
																												1543) sensep_p28_b0
																													1544) dunk_p29_b0_t0

																													1547) dunk_p28_b0_t0

																												1550) dunk_p27_b0_t0

																											1553) dunk_p26_b0_t0

																										1556) dunk_p25_b0_t0

																									1559) dunk_p24_b0_t0

																								1562) dunk_p23_b0_t0

																							1565) dunk_p22_b0_t0

																						1568) dunk_p21_b0_t0

																					1571) dunk_p20_b0_t0

																				1574) dunk_p19_b0_t0

																			1577) dunk_p18_b0_t0

																		1580) dunk_p17_b0_t0

																	1583) dunk_p16_b0_t0

																1586) dunk_p15_b0_t0

															1589) dunk_p14_b0_t0

														1592) dunk_p13_b0_t0

													1595) dunk_p12_b0_t0

												1598) dunk_p11_b0_t0

											1601) dunk_p10_b0_t0

										1604) dunk_p9_b0_t0

									1607) dunk_p8_b0_t0

								1610) dunk_p7_b0_t0

							1613) dunk_p6_b0_t0

						1616) dunk_p5_b0_t0

					1619) dunk_p4_b0_t0

				1622) dunk_p3_b0_t0

			1625) dunk_p2_b0_t0

		1628) dunk_p0_b0_t0

	1631) dunk_p1_b0_t0

Goals 
#2 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p0 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0))
4 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0)) , (not (in p1 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
#
Union Goals Budget
#2 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p0 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0))
4 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0)) , (not (in p1 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p0 b0)) , (not (in p1 b0))
30 :  , (not (in p1 b0))
30 : 
30 : 
#



Goals Fault Tolerance
#1 : 0 :  , (in p1 b0) , (not (in p0 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
2 : 1 :  , (in p0 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0))
3 : 2 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0)) , (not (in p1 b0))
4 : 3 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
5 : 4 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
6 : 5 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
7 : 6 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
8 : 7 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
9 : 8 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
10 : 9 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
11 : 10 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
12 : 11 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
13 : 12 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
14 : 13 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
15 : 14 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
16 : 15 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
17 : 16 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
18 : 17 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
19 : 18 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
20 : 19 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
21 : 20 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
22 : 21 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
23 : 22 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
24 : 23 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
25 : 24 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
26 : 25 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
27 : 26 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
28 : 27 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
29 : 28 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
29 : 29 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p0 b0)) , (not (in p1 b0))
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 59
branch: 29
originalSize: 227
compreesedSize: 124
compreesedRatio: 1.83064516129032#



Simplicitity
#