1219) sensep_p0_b0
	1220) sensep_p1_b0
		1221) sensep_p2_b0
			1222) sensep_p3_b0
				1223) sensep_p4_b0
					1224) sensep_p5_b0
						1225) sensep_p6_b0
							1226) sensep_p7_b0
								1227) sensep_p8_b0
									1228) sensep_p9_b0
										1229) sensep_p10_b0
											1230) sensep_p11_b0
												1231) sensep_p12_b0
													1232) sensep_p13_b0
														1233) sensep_p14_b0
															1234) sensep_p15_b0
																1235) sensep_p16_b0
																	1236) sensep_p17_b0
																		1237) sensep_p18_b0
																			1238) sensep_p19_b0
																				1239) sensep_p20_b0
																					1240) sensep_p21_b0
																						1241) sensep_p22_b0
																							1242) sensep_p23_b0
																								1243) sensep_p24_b0
																									1244) sensep_p25_b0
																										1245) sensep_p26_b0
																											1246) sensep_p27_b0
																												1247) sensep_p28_b0
																													1248) dunk_p29_b0_t0

																													1251) dunk_p28_b0_t0

																												1254) dunk_p27_b0_t0

																											1257) dunk_p26_b0_t0

																										1260) dunk_p25_b0_t0

																									1263) dunk_p24_b0_t0

																								1266) dunk_p23_b0_t0

																							1269) dunk_p22_b0_t0

																						1272) dunk_p21_b0_t0

																					1275) dunk_p20_b0_t0

																				1278) dunk_p19_b0_t0

																			1281) dunk_p18_b0_t0

																		1284) dunk_p17_b0_t0

																	1287) dunk_p16_b0_t0

																1290) dunk_p15_b0_t0

															1293) dunk_p14_b0_t0

														1296) dunk_p13_b0_t0

													1299) dunk_p12_b0_t0

												1302) dunk_p11_b0_t0

											1305) dunk_p10_b0_t0

										1308) dunk_p9_b0_t0

									1311) dunk_p8_b0_t0

								1314) dunk_p7_b0_t0

							1317) dunk_p6_b0_t0

						1320) dunk_p5_b0_t0

					1323) dunk_p4_b0_t0

				1326) dunk_p3_b0_t0

			1329) dunk_p2_b0_t0

		1332) dunk_p1_b0_t0

	1335) dunk_p0_b0_t0

Goals 
#2 :  , (in p0 b0) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p1 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0))
4 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p0 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
#
Union Goals Budget
#2 :  , (in p0 b0) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
3 :  , (in p1 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0))
4 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p0 b0))
5 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
6 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
7 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
8 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
9 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
10 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
11 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
12 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
13 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
14 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
15 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
16 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
17 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
18 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
19 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
20 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
21 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
22 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
23 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
24 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
25 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
26 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
27 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
28 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p1 b0)) , (not (in p0 b0))
30 :  , (not (in p0 b0))
30 : 
30 : 
#



Goals Fault Tolerance
#1 : 0 :  , (in p0 b0) , (not (in p1 b0)) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0))
2 : 1 :  , (in p1 b0) , (not (in p2 b0)) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p0 b0))
3 : 2 :  , (in p2 b0) , (not (in p3 b0)) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p1 b0)) , (not (in p0 b0))
4 : 3 :  , (in p3 b0) , (not (in p4 b0)) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
5 : 4 :  , (in p4 b0) , (not (in p5 b0)) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
6 : 5 :  , (in p5 b0) , (not (in p6 b0)) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
7 : 6 :  , (in p6 b0) , (not (in p7 b0)) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
8 : 7 :  , (in p7 b0) , (not (in p8 b0)) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
9 : 8 :  , (in p8 b0) , (not (in p9 b0)) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
10 : 9 :  , (in p9 b0) , (not (in p10 b0)) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
11 : 10 :  , (in p10 b0) , (not (in p11 b0)) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
12 : 11 :  , (in p11 b0) , (not (in p12 b0)) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
13 : 12 :  , (in p12 b0) , (not (in p13 b0)) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
14 : 13 :  , (in p13 b0) , (not (in p14 b0)) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
15 : 14 :  , (in p14 b0) , (not (in p15 b0)) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
16 : 15 :  , (in p15 b0) , (not (in p16 b0)) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
17 : 16 :  , (in p16 b0) , (not (in p17 b0)) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
18 : 17 :  , (in p17 b0) , (not (in p18 b0)) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
19 : 18 :  , (in p18 b0) , (not (in p19 b0)) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
20 : 19 :  , (in p19 b0) , (not (in p20 b0)) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
21 : 20 :  , (in p20 b0) , (not (in p21 b0)) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
22 : 21 :  , (in p21 b0) , (not (in p22 b0)) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
23 : 22 :  , (in p22 b0) , (not (in p23 b0)) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
24 : 23 :  , (in p23 b0) , (not (in p24 b0)) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
25 : 24 :  , (in p24 b0) , (not (in p25 b0)) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
26 : 25 :  , (in p25 b0) , (not (in p26 b0)) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
27 : 26 :  , (in p26 b0) , (not (in p27 b0)) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
28 : 27 :  , (in p27 b0) , (not (in p28 b0)) , (not (in p29 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 : 28 :  , (in p28 b0) , (not (in p29 b0)) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
29 : 29 :  , (not (in p28 b0)) , (in p29 b0) , (not (in p27 b0)) , (not (in p26 b0)) , (not (in p25 b0)) , (not (in p24 b0)) , (not (in p23 b0)) , (not (in p22 b0)) , (not (in p21 b0)) , (not (in p20 b0)) , (not (in p19 b0)) , (not (in p18 b0)) , (not (in p17 b0)) , (not (in p16 b0)) , (not (in p15 b0)) , (not (in p14 b0)) , (not (in p13 b0)) , (not (in p12 b0)) , (not (in p11 b0)) , (not (in p10 b0)) , (not (in p9 b0)) , (not (in p8 b0)) , (not (in p7 b0)) , (not (in p6 b0)) , (not (in p5 b0)) , (not (in p4 b0)) , (not (in p3 b0)) , (not (in p2 b0)) , (not (in p1 b0)) , (not (in p0 b0))
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 59
branch: 29
originalSize: 227
compreesedSize: 124
compreesedRatio: 1.83064516129032#



Simplicitity
#