ff: found legal plan as follows

step    0: MOVE P5-3 P4-3 A1
        1: MOVE P4-3 P3-3 A1
        2: MOVE P1-3 P1-2 A2
        3: MOVE P3-3 P3-2 A1
        4: MOVE P1-2 P1-1 A2
        5: MOVE P1-1 P2-1 A2
        6: MOVE P3-2 P3-1 A1
        7: MOVE P2-1 P3-1 A2
        8: OBSERVE-BOX P3-1 B1 A1
        9: OBSERVE-BOX P3-1 B1 A2
       10: REFUTEF-BOX-AT B1 P3-1 TAG1 A1
       11: REFUTEF-BOX-AT B1 P3-1 TAG1 A2
       12: MERGE-BOX-AT B0 P1-1 A1 V_TRUE
       13: MERGE-BOX-AT B0 P1-1 A2 V_TRUE
       14: MERGE-BOX-AT B2 P5-1 A1 V_TRUE
       15: MERGE-BOX-AT B2 P5-1 A2 V_TRUE


time spent:    0.46 seconds instantiating 422 easy, 180 hard action templates
               0.00 seconds reachability analysis, yielding 462 facts and 550 actions
               0.00 seconds creating final representation with 436 relevant facts
               0.16 seconds building connectivity graph
               0.15 seconds searching, evaluating 18 states, to a max depth of 1
               0.77 seconds total time