root
MOVE_P5-5_P4-5
RAISE-ANTENA
LOWER-ANTENA
MOVE_P4-5_P3-5
MOVE_P3-5_P2-5
MOVE_P2-5_P2-6
MOVE_P2-6_P2-7
MOVE_P2-7_P2-8
ACTIVATE-SENSOR-AT-P2-8-H0
OBSERVE-SENSOR
MOVE_P2-8_P1-8
MOVE_P1-8_P1-7
MOVE_P1-7_P1-6
MOVE_P1-6_P1-5
MOVE_P1-5_P1-4
MOVE_P1-4_P2-4
MOVE_P2-4_P2-3
MOVE_P2-3_P1-3
ACTIVATE-SENSOR-AT-P1-3-H0
OBSERVE-SENSOR
SAMPLE_R2_P1-3
MOVE_P1-3_P2-3
MOVE_P2-3_P2-2
MOVE_P2-2_P2-1
ACTIVATE-SENSOR-AT-P2-1-H0
OBSERVE-SENSOR
SAMPLE_R3_P2-1
MOVE_P2-1_P2-2
MOVE_P2-2_P3-2
MOVE_P3-2_P4-2
MOVE_P4-2_P5-2
MOVE_P5-2_P6-2
MOVE_P6-2_P7-2
MOVE_P7-2_P7-3
MOVE_P7-3_P7-4
ACTIVATE-SENSOR-AT-P7-4-H0
OBSERVE-SENSOR
