12724) senseontable_b3
	12728) move-to-t_b3_b2
	12729) move-t-to-b_b2_b1
	12730) move-t-to-b_b3_b2

	12725) move-b-to-b_b2_b3_b1
	12726) move-t-to-b_b3_b2

Goals 
#3 :  , (on-table b3) , (not (on-table b2)) , (not (on b3 b2)) , (on b2 b3) , (clear b2) , (not (clear b3))
4 :  , (not (on-table b3)) , (on-table b2) , (on b3 b2) , (not (on b2 b3)) , (not (clear b2)) , (clear b3)
#
Union Goals Budget
#3 :  , (on-table b3) , (not (on-table b2)) , (not (on b3 b2)) , (on b2 b3) , (clear b2) , (not (clear b3))
4 :  , (not (on-table b3)) , (on-table b2) , (on b3 b2) , (not (on b2 b3)) , (not (clear b2)) , (clear b3)
4 : 
#



Goals Fault Tolerance
#1 : 0 :  , (on-table b3) , (not (on-table b2)) , (not (on b3 b2)) , (on b2 b3) , (clear b2) , (not (clear b3))
1 : 1 :  , (not (on-table b3)) , (on-table b2) , (on b3 b2) , (not (on b2 b3)) , (not (clear b2)) , (clear b3)
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 6
branch: 1
originalSize: 18
compreesedSize: 36
compreesedRatio: 0.5#



Simplicitity
#