12702) senseon_b3_b2
	12703) move-b-to-b_b2_b3_b1
	12704) move-t-to-b_b3_b2

	12707) move-to-t_b3_b2
	12708) move-t-to-b_b2_b1
	12709) move-t-to-b_b3_b2

Goals 
#4 :  , (on b3 b2) , (not (on b2 b3)) , (not (on-table b3)) , (not (clear b2)) , (on-table b2) , (clear b3)
3 :  , (not (on b3 b2)) , (on-table b3) , (clear b2) , (not (on-table b2)) , (not (clear b3)) , (on b2 b3)
#
Union Goals Budget
#4 :  , (on b3 b2) , (not (on b2 b3)) , (not (on-table b3)) , (not (clear b2)) , (on-table b2) , (clear b3)
3 :  , (not (on b3 b2)) , (on-table b3) , (clear b2) , (not (on-table b2)) , (not (clear b3)) , (on b2 b3)
4 : 
#



Goals Fault Tolerance
#1 : 0 :  , (on b3 b2) , (not (on b2 b3)) , (not (on-table b3)) , (not (clear b2)) , (on-table b2) , (clear b3)
1 : 1 :  , (not (on b3 b2)) , (on-table b3) , (clear b2) , (not (on-table b2)) , (not (clear b3)) , (on b2 b3)
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 6
branch: 1
originalSize: 18
compreesedSize: 36
compreesedRatio: 0.5#



Simplicitity
#