12658) senseclear_b3
	12659) move-b-to-b_b2_b3_b1
	12660) move-t-to-b_b3_b2

	12663) move-to-t_b3_b2
	12664) move-t-to-b_b2_b1
	12665) move-t-to-b_b3_b2

Goals 
#4 :  , (clear b3) , (not (clear b2)) , (not (on b2 b3)) , (on b3 b2) , (on-table b2) , (not (on-table b3))
3 :  , (not (clear b3)) , (clear b2) , (on b2 b3) , (not (on b3 b2)) , (not (on-table b2)) , (on-table b3)
#
Union Goals Budget
#4 :  , (clear b3) , (not (clear b2)) , (not (on b2 b3)) , (on b3 b2) , (on-table b2) , (not (on-table b3))
3 :  , (not (clear b3)) , (clear b2) , (on b2 b3) , (not (on b3 b2)) , (not (on-table b2)) , (on-table b3)
4 : 
#



Goals Fault Tolerance
#1 : 0 :  , (clear b3) , (not (clear b2)) , (not (on b2 b3)) , (on b3 b2) , (on-table b2) , (not (on-table b3))
1 : 1 :  , (not (clear b3)) , (clear b2) , (on b2 b3) , (not (on b3 b2)) , (not (on-table b2)) , (on-table b3)
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 6
branch: 1
originalSize: 18
compreesedSize: 36
compreesedRatio: 0.5#



Simplicitity
#