12614) senseclear_b2
	12615) move-to-t_b3_b2
	12616) move-t-to-b_b2_b1
	12617) move-t-to-b_b3_b2

	12620) move-b-to-b_b2_b3_b1
	12621) move-t-to-b_b3_b2

Goals 
#3 :  , (clear b2) , (not (clear b3)) , (not (on b3 b2)) , (on b2 b3) , (on-table b3) , (not (on-table b2))
4 :  , (not (clear b2)) , (clear b3) , (on b3 b2) , (not (on b2 b3)) , (not (on-table b3)) , (on-table b2)
#
Union Goals Budget
#3 :  , (clear b2) , (not (clear b3)) , (not (on b3 b2)) , (on b2 b3) , (on-table b3) , (not (on-table b2))
4 :  , (not (clear b2)) , (clear b3) , (on b3 b2) , (not (on b2 b3)) , (not (on-table b3)) , (on-table b2)
4 : 
#



Goals Fault Tolerance
#1 : 0 :  , (clear b2) , (not (clear b3)) , (not (on b3 b2)) , (on b2 b3) , (on-table b3) , (not (on-table b2))
1 : 1 :  , (not (clear b2)) , (clear b3) , (on b3 b2) , (not (on b2 b3)) , (not (on-table b3)) , (on-table b2)
#



Goals Fault Tolerance
##



Simplicitity
#nodes: 6
branch: 1
originalSize: 18
compreesedSize: 36
compreesedRatio: 0.5#



Simplicitity
#