
Goals 
#4 :  , (clear b3) , (not (clear b2)) , (not (on b2 b3)) , (on b3 b2) , (on-table b2) , (not (on-table b3))
3 :  , (not (clear b3)) , (clear b2) , (on b2 b3) , (not (on b3 b2)) , (not (on-table b2)) , (on-table b3)
#
Union Goals Budget
#4 :  , (clear b3) , (not (clear b2)) , (not (on b2 b3)) , (on b3 b2) , (on-table b2) , (not (on-table b3))
3 :  , (not (clear b3)) , (clear b2) , (on b2 b3) , (not (on b3 b2)) , (not (on-table b2)) , (on-table b3)
4 : 
#



Goals Fault Tolerance
#1 : 1 :  , (clear b3) , (not (clear b2)) , (not (on b2 b3)) , (on b3 b2) , (on-table b2) , (not (on-table b3))
1 : 0 :  , (not (clear b3)) , (clear b2) , (on b2 b3) , (not (on b3 b2)) , (not (on-table b2)) , (on-table b3)
#



Goals Fault Tolerance
#