
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-RAND-11' defined
 ... done.


lowest leaf goal distance/initial state f value seen:     40/    40; maxdepth reached:    0
                                                          29/    40                       1
                                                          18/    40                       2
                                                          12/    40                       3
                                                          11/    40                       4
                                                          10/    40                       5
                                                           9/    40                       6
                                                           9/    40                       7
                                                           8/    40                       8
                                                           7/    40                       9
                                                           6/    40                      10
                                                           5/    40                      11
                                                           4/    40                      12
                                                           3/    40                      13
                                                           2/    40                      14
                                                           1/    40                      15
                                                           1/    40                      16
                                                           1/    40                      17

ff: found plan as follows
-------------------------------------------------
  0||0 --- SENSECLEAR B10 --- TRUESON: 1||0 --- FALSESON: 1||1
-------------------------------------------------
  1||0 --- SENSECLEAR B7 --- TRUESON: 2||0 --- FALSESON: 2||1
  1||1 --- SENSECLEAR B7 --- TRUESON: 2||2 --- FALSESON: 2||3
-------------------------------------------------
  2||0 --- SENSEONTABLE B8 --- TRUESON: 3||0 --- FALSESON: 3||1
  2||1 --- SENSEONTABLE B8 --- TRUESON: 3||2 --- FALSESON: 3||3
  2||2 --- SENSEONTABLE B8 --- TRUESON: 3||4 --- FALSESON: 3||5
  2||3 --- SENSEONTABLE B8 --- TRUESON: 3||6 --- FALSESON: 3||7
-------------------------------------------------
  3||0 --- MOVE-TO-T B10 B2 --- SON: 4||0
  3||1 --- MOVE-TO-T B10 B2 --- SON: 4||1
  3||2 --- MOVE-TO-T B10 B2 --- SON: 4||2
  3||3 --- MOVE-TO-T B10 B2 --- SON: 4||3
  3||4 --- MOVE-TO-T B2 B10 --- SON: 4||4
  3||5 --- MOVE-TO-T B2 B10 --- SON: 4||5
  3||6 --- MOVE-TO-T B1 B7 --- SON: 4||6
  3||7 --- MOVE-TO-T B1 B7 --- SON: 4||7
-------------------------------------------------
  4||0 --- MOVE-TO-T B2 B5 --- SON: 5||0
  4||1 --- MOVE-TO-T B8 B4 --- SON: 5||1
  4||2 --- MOVE-TO-T B1 B7 --- SON: 5||2
  4||3 --- MOVE-TO-T B1 B7 --- SON: 5||3
  4||4 --- MOVE-TO-T B10 B5 --- SON: 5||4
  4||5 --- MOVE-TO-T B8 B4 --- SON: 5||5
  4||6 --- MOVE-B-TO-B B7 B6 B2 --- SON: 5||6
  4||7 --- MOVE-TO-T B8 B4 --- SON: 5||7
-------------------------------------------------
  5||0 --- MOVE-TO-T B7 B1 --- SON: 6||0
  5||1 --- MOVE-T-TO-B B4 B8 --- SON: 6||1
  5||2 --- MOVE-TO-T B2 B5 --- SON: 6||2
  5||3 --- MOVE-TO-T B8 B4 --- SON: 6||3
  5||4 --- MOVE-TO-T B7 B1 --- SON: 6||4
  5||5 --- MOVE-T-TO-B B4 B8 --- SON: 6||5
  5||6 --- MOVE-TO-T B6 B11 --- SON: 6||6
  5||7 --- MOVE-T-TO-B B4 B8 --- SON: 6||7
-------------------------------------------------
  6||0 --- MOVE-TO-T B1 B6 --- SON: 7||0
  6||1 --- MOVE-TO-T B2 B5 --- SON: 7||1
  6||2 --- MOVE-TO-T B7 B6 --- SON: 7||2
  6||3 --- MOVE-T-TO-B B4 B8 --- SON: 7||3
  6||4 --- MOVE-TO-T B1 B6 --- SON: 7||4
  6||5 --- MOVE-TO-T B10 B5 --- SON: 7||5
  6||6 --- MOVE-TO-T B11 B9 --- SON: 7||6
  6||7 --- MOVE-B-TO-B B7 B6 B2 --- SON: 7||7
-------------------------------------------------
  7||0 --- MOVE-TO-T B6 B11 --- SON: 8||0
  7||1 --- MOVE-TO-T B7 B1 --- SON: 8||1
  7||2 --- MOVE-TO-T B6 B11 --- SON: 8||2
  7||3 --- MOVE-TO-T B2 B5 --- SON: 8||3
  7||4 --- MOVE-TO-T B6 B11 --- SON: 8||4
  7||5 --- MOVE-TO-T B7 B1 --- SON: 8||5
  7||6 --- MOVE-T-TO-B B9 B4 --- SON: 8||6
  7||7 --- MOVE-TO-T B6 B11 --- SON: 8||7
-------------------------------------------------
  8||0 --- MOVE-T-TO-B B10 B6 --- SON: 9||0
  8||1 --- MOVE-TO-T B1 B6 --- SON: 9||1
  8||2 --- MOVE-T-TO-B B10 B6 --- SON: 9||2
  8||3 --- MOVE-TO-T B7 B6 --- SON: 9||3
  8||4 --- MOVE-T-TO-B B10 B6 --- SON: 9||4
  8||5 --- MOVE-TO-T B1 B6 --- SON: 9||5
  8||6 --- MOVE-T-TO-B B1 B9 --- SON: 9||6
  8||7 --- MOVE-TO-T B11 B9 --- SON: 9||7
-------------------------------------------------
  9||0 --- MOVE-B-TO-B B5 B3 B10 --- SON: 10||0
  9||1 --- MOVE-TO-T B6 B11 --- SON: 10||1
  9||2 --- MOVE-B-TO-B B5 B3 B10 --- SON: 10||2
  9||3 --- MOVE-TO-T B6 B11 --- SON: 10||3
  9||4 --- MOVE-B-TO-B B5 B3 B10 --- SON: 10||4
  9||5 --- MOVE-TO-T B6 B11 --- SON: 10||5
  9||6 --- MOVE-TO-T B7 B2 --- SON: 10||6
  9||7 --- MOVE-T-TO-B B9 B4 --- SON: 10||7
-------------------------------------------------
 10||0 --- MOVE-T-TO-B B3 B5 --- SON: 11||0
 10||1 --- MOVE-T-TO-B B10 B6 --- SON: 11||1
 10||2 --- MOVE-T-TO-B B3 B5 --- SON: 11||2
 10||3 --- MOVE-T-TO-B B10 B6 --- SON: 11||3
 10||4 --- MOVE-T-TO-B B3 B5 --- SON: 11||4
 10||5 --- MOVE-T-TO-B B10 B6 --- SON: 11||5
 10||6 --- MOVE-B-TO-B B2 B10 B11 --- SON: 11||6
 10||7 --- MOVE-T-TO-B B1 B9 --- SON: 11||7
-------------------------------------------------
 11||0 --- MOVE-TO-T B11 B9 --- SON: 12||0
 11||1 --- MOVE-B-TO-B B5 B3 B10 --- SON: 12||1
 11||2 --- MOVE-TO-T B11 B9 --- SON: 12||2
 11||3 --- MOVE-B-TO-B B5 B3 B10 --- SON: 12||3
 11||4 --- MOVE-TO-T B11 B9 --- SON: 12||4
 11||5 --- MOVE-B-TO-B B5 B3 B10 --- SON: 12||5
 11||6 --- MOVE-B-TO-B B10 B5 B6 --- SON: 12||6
 11||7 --- MOVE-TO-T B7 B2 --- SON: 12||7
-------------------------------------------------
 12||0 --- MOVE-T-TO-B B2 B11 --- SON: 13||0
 12||1 --- MOVE-T-TO-B B3 B5 --- SON: 13||1
 12||2 --- MOVE-T-TO-B B2 B11 --- SON: 13||2
 12||3 --- MOVE-T-TO-B B3 B5 --- SON: 13||3
 12||4 --- MOVE-T-TO-B B2 B11 --- SON: 13||4
 12||5 --- MOVE-T-TO-B B3 B5 --- SON: 13||5
 12||6 --- MOVE-T-TO-B B7 B2 --- SON: 13||6
 12||7 --- MOVE-B-TO-B B2 B10 B11 --- SON: 13||7
-------------------------------------------------
 13||0 --- MOVE-T-TO-B B7 B2 --- SON: 14||0
 13||1 --- MOVE-TO-T B11 B9 --- SON: 14||1
 13||2 --- MOVE-T-TO-B B7 B2 --- SON: 14||2
 13||3 --- MOVE-TO-T B11 B9 --- SON: 14||3
 13||4 --- MOVE-T-TO-B B7 B2 --- SON: 14||4
 13||5 --- MOVE-TO-T B11 B9 --- SON: 14||5
 13||6 --- MOVE-B-TO-B B5 B3 B10 --- SON: 14||6
 13||7 --- MOVE-B-TO-B B10 B5 B6 --- SON: 14||7
-------------------------------------------------
 14||0 --- MOVE-T-TO-B B9 B4 --- SON: 15||0
 14||1 --- MOVE-T-TO-B B2 B11 --- SON: 15||1
 14||2 --- MOVE-T-TO-B B9 B4 --- SON: 15||2
 14||3 --- MOVE-T-TO-B B2 B11 --- SON: 15||3
 14||4 --- MOVE-T-TO-B B9 B4 --- SON: 15||4
 14||5 --- MOVE-T-TO-B B2 B11 --- SON: 15||5
 14||6 --- MOVE-T-TO-B B3 B5 --- SON: 15||-1
 14||7 --- MOVE-T-TO-B B7 B2 --- SON: 15||6
-------------------------------------------------
 15||0 --- MOVE-T-TO-B B1 B9 --- SON: 16||-1
 15||1 --- MOVE-T-TO-B B7 B2 --- SON: 16||0
 15||2 --- MOVE-T-TO-B B1 B9 --- SON: 16||-1
 15||3 --- MOVE-T-TO-B B7 B2 --- SON: 16||1
 15||4 --- MOVE-T-TO-B B1 B9 --- SON: 16||-1
 15||5 --- MOVE-T-TO-B B7 B2 --- SON: 16||2
 15||6 --- MOVE-B-TO-B B5 B3 B10 --- SON: 16||3
-------------------------------------------------
 16||0 --- MOVE-T-TO-B B9 B4 --- SON: 17||0
 16||1 --- MOVE-T-TO-B B9 B4 --- SON: 17||1
 16||2 --- MOVE-T-TO-B B9 B4 --- SON: 17||2
 16||3 --- MOVE-T-TO-B B3 B5 --- SON: 17||-1
-------------------------------------------------
 17||0 --- MOVE-T-TO-B B1 B9 --- SON: 18||-1
 17||1 --- MOVE-T-TO-B B1 B9 --- SON: 18||-1
 17||2 --- MOVE-T-TO-B B1 B9 --- SON: 18||-1
-------------------------------------------------

tree layers: 18
total nr. actions: 117

statistics:    0.00 seconds instantiating 1716 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 286 facts and 1716 actions
               0.00 seconds creating final representation with 286 relevant facts (286 max U, 143 CNF max U)
               final representation has 36 unknown facts and 685 observation actions    
               0.01 seconds building connectivity graph
               4.63 seconds (   4.53 pure) evaluating 9989 states
               0.10 seconds in DP for 2936 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               0.50 seconds generating,    0.03 seconds encoding 10245 state transition base CNFs
               0.03 seconds in DP solving 2430 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.05 seconds checking for stagnating states (239 hits), including 0 DP calls
               5366 total DP calls, 826802 total UP calls,    0.00 sec membership
              0.14 seconds for remaining searching duties
               5.39 seconds total time (+    0.58 secs for CNF memory allocation)

