MOVE P5-5 P6-5
MOVE P6-5 P6-4
MOVE P6-4 P5-4
MOVE P5-4 P4-4
MOVE P4-4 P4-3
ACTIVATE-SENSOR-AT-P4-3-H0
OBSERVE-SENSOR-T
REFUTEF-GOOD-ROCKS-IN-RANGE TAG1
MERGE-GOOD R6 V_TRUE
MOVE P4-3 P5-3
MOVE P5-3 P6-3
MERGE-GOOD R7 V_TRUE
MERGE-GOOD R0 V_TRUE
MERGE-GOOD R1 V_FALSE
MERGE-GOOD R2 V_FALSE
MERGE-GOOD R3 V_FALSE
MERGE-GOOD R4 V_FALSE
MERGE-GOOD R5 V_FALSE
MOVE P6-3 P5-3
MOVE P5-3 P4-3
SAMPLE R6 P4-3
MOVE P4-3 P5-3
MOVE P5-3 P6-3
MOVE P6-3 P6-2
SAMPLE R7 P6-2
MOVE P6-2 P7-2
MOVE P7-2 P7-3
MOVE P7-3 P7-4
SAMPLE R0 P7-4
