REGISTER (entering): main()
cf2cs v 2.1 -- A compiler for contingent planning problems into classical models.
CALL: ./cf2cs -sn -t0 -cond -cod -cmr -csl -ckit -ckinl -cminl -cmit -cdisjk0 -cdisjm0 -mac -cfc -fp benchmarks/unix-2/d.pddl benchmarks/unix-2/p.pddl
-sn
-t0
-cond
-cod
-cmr
-csl
-ckit
-ckinl
-cminl
-cmit
-cdisjk0
-cdisjm0
-mac
-cfc
-fp
benchmarks/unix-2/d.pddl
benchmarks/unix-2/p.pddl
Using only initial disjunctions for merge
Clousuring for obtaining possible tags
Full cancellation: Translating deletes properly. Maybe complete if '-s0' or '-f' option was used
Propagating ramifications in effects
Using action compilation + merge
Merging only goals and preconditions
REGISTER (entering): parse()
predicates size = 1 for name = FILE_IN_DIR
predicates size = 2 for name = SUB_DIR
predicates size = 3 for name = IS_CUR_DIR
Parsed: benchmarks/unix-2/d.pddl
Parsed: benchmarks/unix-2/p.pddl
REGISTER: parse() took 0.000802 secs
REGISTER (entering): initialize()
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
parser(generateVarsAndValues): using types without :typing requirements.
REGISTER (entering): computeReachableAtoms()
schema 0 de 4
schema 1 de 4
schema 2 de 4
schema 3 de 4
schema 0 de 4
schema 1 de 4
schema 2 de 4
schema 3 de 4
REGISTER: computeReachableAtoms() took 0.009886 secs
GENERAL: number of atoms = 255
GENERAL: number of reachable atoms = 44
GENERAL: number of grounded operators = 253
REGISTER: initialize() took 0.010584 secs
REGISTER (entering): initInstanceDB()
Unknown atoms: 12
Simply unknown atoms: 0
Known atoms: 50
True literals (after unit resolution): 32
Oneof (0): 12
Or (0): 2
Or (1): 2
Or (2): 2
Or (3): 2
Or (4): 2
Or (5): 2
Or (6): 2
Or (7): 2
Or (8): 2
Or (9): 2
Or (10): 2
Or (11): 2
Or (12): 2
Or (13): 2
Or (14): 2
Or (15): 2
Or (16): 2
Or (17): 2
Or (18): 2
Or (19): 2
Or (20): 2
Or (21): 2
Or (22): 2
Or (23): 2
Or (24): 2
Or (25): 2
Or (26): 2
Or (27): 2
Or (28): 2
Or (29): 2
Or (30): 2
Or (31): 2
Or (32): 2
Or (33): 2
Or (34): 2
Or (35): 2
Or (36): 2
Or (37): 2
Or (38): 2
Or (39): 2
Or (40): 2
Or (41): 2
Or (42): 2
Or (43): 2
Or (44): 2
Or (45): 2
Or (46): 2
Or (47): 2
Or (48): 2
Or (49): 2
Or (50): 2
Or (51): 2
Or (52): 2
Or (53): 2
Or (54): 2
Or (55): 2
Or (56): 2
Or (57): 2
Or (58): 2
Or (59): 2
Or (60): 2
Or (61): 2
Or (62): 2
Or (63): 2
Or (64): 2
Or (65): 2
Or (66): 12

---- end uncertainty: 
Reachable 44
GENERAL: number of actions = 238
REGISTER: initInstanceDB() took 0.006534 secs
Generating PDDL for contingent heuristic
Objects: MY_FILE ROOT SUB1 SUB11 SUB111 SUB112 SUB12 SUB121 SUB122 SUB2 SUB21 SUB211 SUB212 SUB22 SUB221 SUB222 
REGISTER (entering): finishInstanceDB(void)
Unknown relevant = 12
Unknown = 12
Static oneof atoms: 
REGISTER: finishInstanceDB(void) took 0.001094 secs
Static atoms (19): FALSE FOO SUB_DIR_SUB22_SUB222 SUB_DIR_SUB22_SUB221 SUB_DIR_SUB21_SUB212 SUB_DIR_SUB21_SUB211 SUB_DIR_SUB2_SUB22 SUB_DIR_SUB2_SUB21 SUB_DIR_SUB12_SUB122 SUB_DIR_SUB12_SUB121 SUB_DIR_SUB11_SUB112 SUB_DIR_SUB11_SUB111 SUB_DIR_SUB1_SUB12 SUB_DIR_SUB1_SUB11 SUB_DIR_ROOT_SUB2 SUB_DIR_ROOT_SUB1 ACTIVE ALL_END CONT_DUMMY 
REGISTER (entering): calc_tags()
REGISTER (entering): calc_relevant()
starting iterations...
REGISTER: calc_relevant() took 0.054011 secs
REGISTER (entering): calc_relevant_obs()
REGISTER: calc_relevant_obs() took 0.002605 secs
Accepted disjunction 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 
STAT Max-width: 1
Final disjunctions: 1
3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 
==== End of Final disjunctions: 
All tags: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB222(3) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB222(3) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(3) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB221(4) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB221(4) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB22(5) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB22(5) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB212(6) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB212(6) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB211(7) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB211(7) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB21(8) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB21(8) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB122(10) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB122(10) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB121(11) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB121(11) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB12(12) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB12(12) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB112(13) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB112(13) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB111(14) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB111(14) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB11(15) obtaing the following lits:FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB221(4) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB22(5) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB212(6) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB211(7) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB21(8) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB2(9) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB122(10) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB121(11) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB12(12) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB112(13) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB111(14) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB11(15) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_SUB1(16) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit FILE_IN_DIR_MY_FILE_ROOT(17) relevants tags are: FILE_IN_DIR_MY_FILE_SUB222(3) FILE_IN_DIR_MY_FILE_SUB221(4) FILE_IN_DIR_MY_FILE_SUB22(5) FILE_IN_DIR_MY_FILE_SUB212(6) FILE_IN_DIR_MY_FILE_SUB211(7) FILE_IN_DIR_MY_FILE_SUB21(8) FILE_IN_DIR_MY_FILE_SUB122(10) FILE_IN_DIR_MY_FILE_SUB121(11) FILE_IN_DIR_MY_FILE_SUB12(12) FILE_IN_DIR_MY_FILE_SUB112(13) FILE_IN_DIR_MY_FILE_SUB111(14) FILE_IN_DIR_MY_FILE_SUB11(15) 
For lit IS_CUR_DIR_SUB222(18) relevants tags are: 
For lit IS_CUR_DIR_SUB221(19) relevants tags are: 
For lit IS_CUR_DIR_SUB22(20) relevants tags are: 
For lit IS_CUR_DIR_SUB212(21) relevants tags are: 
For lit IS_CUR_DIR_SUB211(22) relevants tags are: 
For lit IS_CUR_DIR_SUB21(23) relevants tags are: 
For lit IS_CUR_DIR_SUB2(24) relevants tags are: 
For lit IS_CUR_DIR_SUB122(25) relevants tags are: 
For lit IS_CUR_DIR_SUB121(26) relevants tags are: 
For lit IS_CUR_DIR_SUB12(27) relevants tags are: 
For lit IS_CUR_DIR_SUB112(28) relevants tags are: 
For lit IS_CUR_DIR_SUB111(29) relevants tags are: 
For lit IS_CUR_DIR_SUB11(30) relevants tags are: 
For lit IS_CUR_DIR_SUB1(31) relevants tags are: 
For lit IS_CUR_DIR_ROOT(32) relevants tags are: 
REGISTER: calc_tags() took 0.089187 secs
REGISTER (entering): make_k_0(m)
REGISTER: make_k_0(m) took 0.002841 secs
REGISTER (entering): make_k_0(k)
REGISTER: make_k_0(k) took 0.007444 secs
GENERAL: number of observations = 15
Unknown atoms: 3 4 5 6 7 8 10 11 12 13 14 15 
Unknown not in oneof: 
REGISTER (entering): make_split_t0c()
411 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB222
412 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB222
413 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB222
414 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB222
415 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB221
416 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB221
417 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB221
418 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB221
419 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB22
420 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB22
421 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB22
422 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB22
423 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB212
424 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB212
425 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB212
426 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB212
427 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB211
428 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB211
429 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB211
430 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB211
431 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB21
432 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB21
433 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB21
434 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB21
435 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB122
436 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB122
437 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB122
438 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB122
439 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB121
440 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB121
441 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB121
442 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB121
443 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB12
444 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB12
445 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB12
446 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB12
447 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB112
448 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB112
449 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB112
450 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB112
451 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB111
452 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB111
453 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB111
454 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB111
455 = k_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB11
456 = kn_FILE_IN_DIR_MY_FILE_ROOT___FILE_IN_DIR_MY_FILE_SUB11
457 = k_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB11
458 = kn_FILE_IN_DIR_MY_FILE_SUB1___FILE_IN_DIR_MY_FILE_SUB11
459 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB222
460 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB222
461 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB221
462 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB221
463 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB22
464 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB22
465 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB212
466 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB212
467 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB211
468 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB211
469 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB21
470 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB21
471 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB122
472 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB122
473 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB121
474 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB121
475 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB12
476 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB12
477 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB112
478 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB112
479 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB111
480 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB111
481 = k_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB11
482 = kn_FILE_IN_DIR_MY_FILE_SUB11___FILE_IN_DIR_MY_FILE_SUB11
483 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB222
484 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB222
485 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB221
486 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB221
487 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB22
488 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB22
489 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB212
490 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB212
491 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB211
492 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB211
493 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB21
494 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB21
495 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB122
496 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB122
497 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB121
498 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB121
499 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB12
500 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB12
501 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB112
502 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB112
503 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB111
504 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB111
505 = k_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB11
506 = kn_FILE_IN_DIR_MY_FILE_SUB111___FILE_IN_DIR_MY_FILE_SUB11
507 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB222
508 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB222
509 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB221
510 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB221
511 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB22
512 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB22
513 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB212
514 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB212
515 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB211
516 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB211
517 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB21
518 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB21
519 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB122
520 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB122
521 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB121
522 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB121
523 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB12
524 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB12
525 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB112
526 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB112
527 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB111
528 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB111
529 = k_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB11
530 = kn_FILE_IN_DIR_MY_FILE_SUB112___FILE_IN_DIR_MY_FILE_SUB11
531 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB222
532 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB222
533 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB221
534 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB221
535 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB22
536 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB22
537 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB212
538 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB212
539 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB211
540 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB211
541 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB21
542 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB21
543 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB122
544 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB122
545 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB121
546 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB121
547 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB12
548 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB12
549 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB112
550 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB112
551 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB111
552 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB111
553 = k_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB11
554 = kn_FILE_IN_DIR_MY_FILE_SUB12___FILE_IN_DIR_MY_FILE_SUB11
555 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB222
556 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB222
557 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB221
558 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB221
559 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB22
560 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB22
561 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB212
562 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB212
563 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB211
564 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB211
565 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB21
566 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB21
567 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB122
568 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB122
569 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB121
570 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB121
571 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB12
572 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB12
573 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB112
574 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB112
575 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB111
576 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB111
577 = k_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB11
578 = kn_FILE_IN_DIR_MY_FILE_SUB121___FILE_IN_DIR_MY_FILE_SUB11
579 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB222
580 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB222
581 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB221
582 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB221
583 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB22
584 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB22
585 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB212
586 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB212
587 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB211
588 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB211
589 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB21
590 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB21
591 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB122
592 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB122
593 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB121
594 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB121
595 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB12
596 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB12
597 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB112
598 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB112
599 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB111
600 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB111
601 = k_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB11
602 = kn_FILE_IN_DIR_MY_FILE_SUB122___FILE_IN_DIR_MY_FILE_SUB11
603 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB222
604 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB222
605 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB221
606 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB221
607 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB22
608 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB22
609 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB212
610 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB212
611 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB211
612 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB211
613 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB21
614 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB21
615 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB122
616 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB122
617 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB121
618 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB121
619 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB12
620 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB12
621 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB112
622 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB112
623 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB111
624 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB111
625 = k_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB11
626 = kn_FILE_IN_DIR_MY_FILE_SUB2___FILE_IN_DIR_MY_FILE_SUB11
627 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB222
628 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB222
629 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB221
630 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB221
631 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB22
632 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB22
633 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB212
634 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB212
635 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB211
636 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB211
637 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB21
638 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB21
639 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB122
640 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB122
641 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB121
642 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB121
643 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB12
644 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB12
645 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB112
646 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB112
647 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB111
648 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB111
649 = k_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB11
650 = kn_FILE_IN_DIR_MY_FILE_SUB21___FILE_IN_DIR_MY_FILE_SUB11
651 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB222
652 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB222
653 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB221
654 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB221
655 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB22
656 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB22
657 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB212
658 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB212
659 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB211
660 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB211
661 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB21
662 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB21
663 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB122
664 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB122
665 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB121
666 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB121
667 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB12
668 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB12
669 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB112
670 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB112
671 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB111
672 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB111
673 = k_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB11
674 = kn_FILE_IN_DIR_MY_FILE_SUB211___FILE_IN_DIR_MY_FILE_SUB11
675 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB222
676 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB222
677 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB221
678 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB221
679 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB22
680 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB22
681 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB212
682 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB212
683 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB211
684 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB211
685 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB21
686 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB21
687 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB122
688 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB122
689 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB121
690 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB121
691 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB12
692 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB12
693 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB112
694 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB112
695 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB111
696 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB111
697 = k_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB11
698 = kn_FILE_IN_DIR_MY_FILE_SUB212___FILE_IN_DIR_MY_FILE_SUB11
699 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB222
700 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB222
701 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB221
702 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB221
703 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB22
704 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB22
705 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB212
706 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB212
707 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB211
708 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB211
709 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB21
710 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB21
711 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB122
712 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB122
713 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB121
714 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB121
715 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB12
716 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB12
717 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB112
718 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB112
719 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB111
720 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB111
721 = k_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB11
722 = kn_FILE_IN_DIR_MY_FILE_SUB22___FILE_IN_DIR_MY_FILE_SUB11
723 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB222
724 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB222
725 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB221
726 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB221
727 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB22
728 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB22
729 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB212
730 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB212
731 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB211
732 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB211
733 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB21
734 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB21
735 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB122
736 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB122
737 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB121
738 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB121
739 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB12
740 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB12
741 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB112
742 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB112
743 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB111
744 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB111
745 = k_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB11
746 = kn_FILE_IN_DIR_MY_FILE_SUB221___FILE_IN_DIR_MY_FILE_SUB11
747 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB222
748 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB222
749 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB221
750 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB221
751 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB22
752 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB22
753 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB212
754 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB212
755 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB211
756 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB211
757 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB21
758 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB21
759 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB122
760 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB122
761 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB121
762 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB121
763 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB12
764 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB12
765 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB112
766 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB112
767 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB111
768 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB111
769 = k_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB11
770 = kn_FILE_IN_DIR_MY_FILE_SUB222___FILE_IN_DIR_MY_FILE_SUB11
REGISTER: make_split_t0c() took 0.099929 secs


Haciendo merge...
REGISTER (entering): make_k_t0c()
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB222(3)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB221(4)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB22(5)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB212(6)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB211(7)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB21(8)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB2(9)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB122(10)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB121(11)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB12(12)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB112(13)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB111(14)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB11(15)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_SUB1(16)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB222(3), ) with var = 3
Trying to make merge with (0) = (FILE_IN_DIR_MY_FILE_SUB222(3), FILE_IN_DIR_MY_FILE_SUB221(4), FILE_IN_DIR_MY_FILE_SUB22(5), FILE_IN_DIR_MY_FILE_SUB212(6), FILE_IN_DIR_MY_FILE_SUB211(7), FILE_IN_DIR_MY_FILE_SUB21(8), FILE_IN_DIR_MY_FILE_SUB122(10), FILE_IN_DIR_MY_FILE_SUB121(11), FILE_IN_DIR_MY_FILE_SUB12(12), FILE_IN_DIR_MY_FILE_SUB112(13), FILE_IN_DIR_MY_FILE_SUB111(14), FILE_IN_DIR_MY_FILE_SUB11(15), )
accepting 3 tagged 
accepting 4 tagged 
accepting 5 tagged 
accepting 6 tagged 
accepting 7 tagged 
accepting 8 tagged 
accepting 10 tagged 
accepting 11 tagged 
accepting 12 tagged 
accepting 13 tagged 
accepting 14 tagged 
accepting 15 tagged 
Merging with (0) = (3,4,5,6,7,8,10,11,12,13,14,15,)
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB221(4), ) with var = 4
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB22(5), ) with var = 5
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB212(6), ) with var = 6
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB211(7), ) with var = 7
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB21(8), ) with var = 8
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB122(10), ) with var = 10
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB121(11), ) with var = 11
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB12(12), ) with var = 12
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB112(13), ) with var = 13
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB111(14), ) with var = 14
Trying to merge: FILE_IN_DIR_MY_FILE_ROOT(17)/(FILE_IN_DIR_MY_FILE_SUB11(15), ) with var = 15
REGISTER: make_k_t0c() took 0.026558 secs
REGISTER (entering): make_merge_act()
REGISTER: make_merge_act() took 0.000207986 secs
REGISTER (entering): make_merge_act()
REGISTER: make_merge_act() took 0.001051 secs
REGISTER (entering): make_merge_act()
REGISTER: make_merge_act() took 0.001198 secs
REGISTER (entering): clean_actions()
fixpoint 0
fixpoint 0
fixpoint 1
Number of Atoms to del: 0
REGISTER: clean_actions() took 0.017171 secs
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB222(3) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB222(3) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB221(4) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB221(4) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB22(5) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB22(5) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB212(6) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB212(6) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB211(7) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB211(7) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB21(8) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB21(8) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB122(10) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB122(10) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB121(11) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB121(11) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB12(12) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB12(12) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB112(13) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB112(13) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB111(14) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB11(-15) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB111(14) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
IMPLIES_WITH_INIT: From lit FILE_IN_DIR_MY_FILE_SUB11(15) obtaing the following lits:IS_CUR_DIR_SUB1(-31) IS_CUR_DIR_SUB11(-30) IS_CUR_DIR_SUB111(-29) IS_CUR_DIR_SUB112(-28) IS_CUR_DIR_SUB12(-27) IS_CUR_DIR_SUB121(-26) IS_CUR_DIR_SUB122(-25) IS_CUR_DIR_SUB2(-24) IS_CUR_DIR_SUB21(-23) IS_CUR_DIR_SUB211(-22) IS_CUR_DIR_SUB212(-21) IS_CUR_DIR_SUB22(-20) IS_CUR_DIR_SUB221(-19) IS_CUR_DIR_SUB222(-18) FILE_IN_DIR_MY_FILE_ROOT(-17) FILE_IN_DIR_MY_FILE_SUB1(-16) FILE_IN_DIR_MY_FILE_SUB111(-14) FILE_IN_DIR_MY_FILE_SUB112(-13) FILE_IN_DIR_MY_FILE_SUB12(-12) FILE_IN_DIR_MY_FILE_SUB121(-11) FILE_IN_DIR_MY_FILE_SUB122(-10) FILE_IN_DIR_MY_FILE_SUB2(-9) FILE_IN_DIR_MY_FILE_SUB21(-8) FILE_IN_DIR_MY_FILE_SUB211(-7) FILE_IN_DIR_MY_FILE_SUB212(-6) FILE_IN_DIR_MY_FILE_SUB22(-5) FILE_IN_DIR_MY_FILE_SUB221(-4) FILE_IN_DIR_MY_FILE_SUB222(-3) FALSE(-1) FOO(2) FILE_IN_DIR_MY_FILE_SUB11(15) IS_CUR_DIR_ROOT(32) SUB_DIR_SUB22_SUB222(33) SUB_DIR_SUB22_SUB221(34) SUB_DIR_SUB21_SUB212(35) SUB_DIR_SUB21_SUB211(36) SUB_DIR_SUB2_SUB22(37) SUB_DIR_SUB2_SUB21(38) SUB_DIR_SUB12_SUB122(39) SUB_DIR_SUB12_SUB121(40) SUB_DIR_SUB11_SUB112(41) SUB_DIR_SUB11_SUB111(42) SUB_DIR_SUB1_SUB12(43) SUB_DIR_SUB1_SUB11(44) SUB_DIR_ROOT_SUB2(45) SUB_DIR_ROOT_SUB1(46) 
REGISTER (entering): printNewPDDL()
Generating PDDL
printing 649 actions
printing 15 observations
STAT old-Actions: 238
STAT old-Atoms: 49
STAT old-cond-effects: 239
STAT old-condicionales: 476
STAT KP-NActions: 649
STAT KP-NAtoms: 951
STAT KP-deleted-NAtoms: 0
STAT KP-Nconds-effects-and-notused: 7681
STAT KP-Ncond-effects: 7681
STAT KP-Numero_lit_en_efectos_condicionales: 21521
REGISTER: printNewPDDL() took 0.397877 secs
REGISTER: main() took 0.710162 secs

ff: parsing domain file
domain 'UNIX' defined
 ... done.
ff: parsing problem file
problem 'UNIX-2' defined
 ... done.

STATS quality of hash table of predicates: max_bucket_size = 5, ave_bucket_size = 0.615036
ff-cond: no description file
fact T0_FAIL_K0 tagged as 695  


Skipping All searches!
Starting K procedure.

          h:                        38            [1][2][3]
          h:                        38  , h_  :   37       
::::::::::::::::::::::::current action:::CD_DOWN_ROOT_SUB2

::::::::::::::::::::::::current action:::CD_DOWN_SUB2_SUB22

::::::::::::::::::::::::current action:::LS_SUB22_MY_FILE

Branching....
	Popping state:2
          h:                        38            [1][2]
          h:                        38  , h_  :   37       
::::::::::::::::::::::::current action:::CD_DOWN_SUB22_SUB222

::::::::::::::::::::::::current action:::LS_SUB222_MY_FILE

Branching....
	Popping state:3
          h:                        38            [1][2][3]
          h:                        38  , h_  :   37       
::::::::::::::::::::::::current action:::CD_UP_SUB222_SUB22

::::::::::::::::::::::::current action:::CD_DOWN_SUB22_SUB221

::::::::::::::::::::::::current action:::LS_SUB221_MY_FILE

Branching....
	Popping state:4
          h:                        38            [1][2][3][4]
          h:                        38  , h_  :   37       
::::::::::::::::::::::::current action:::CD_UP_SUB221_SUB22

::::::::::::::::::::::::current action:::CD_UP_SUB22_SUB2

::::::::::::::::::::::::current action:::CD_DOWN_SUB2_SUB21

::::::::::::::::::::::::current action:::LS_SUB21_MY_FILE

Branching....
	Popping state:5
          h:                        38            [1][2]
          h:                        38  , h_  :   37       
::::::::::::::::::::::::current action:::CD_DOWN_SUB21_SUB212

::::::::::::::::::::::::current action:::LS_SUB212_MY_FILE

Branching....
	Popping state:6
          h:                        38            [1][2][3]
          h:                        38  , h_  :   37       
::::::::::::::::::::::::current action:::CD_UP_SUB212_SUB21

::::::::::::::::::::::::current action:::CD_DOWN_SUB21_SUB211

::::::::::::::::::::::::current action:::LS_SUB211_MY_FILE

Branching....
	Popping state:7
          h:                        38            [1][2][3][4]
          h:                        38  , h_  :   18       
::::::::::::::::::::::::current action:::CD_UP_SUB211_SUB21

::::::::::::::::::::::::current action:::CD_UP_SUB21_SUB2

::::::::::::::::::::::::current action:::CD_UP_SUB2_ROOT

::::::::::::::::::::::::current action:::CD_DOWN_ROOT_SUB1

          h:                        18            [1][2]
          h:                        18  , h_  :   17       
::::::::::::::::::::::::current action:::CD_DOWN_SUB1_SUB12

::::::::::::::::::::::::current action:::LS_SUB12_MY_FILE

Branching....
	Popping state:8
          h:                        16            [1][2]
          h:                        16  , h_  :   15       
::::::::::::::::::::::::current action:::CD_DOWN_SUB12_SUB122

::::::::::::::::::::::::current action:::LS_SUB122_MY_FILE

Branching....
	Popping state:9
          h:                        14            [1]
          h:                        14  , h_  :   13       
::::::::::::::::::::::::current action:::CD_UP_SUB122_SUB12

          h:                        13            [1][2]
          h:                        13  , h_  :   12       
::::::::::::::::::::::::current action:::CD_UP_SUB12_SUB1

::::::::::::::::::::::::current action:::CD_DOWN_SUB1_SUB11

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::LS_SUB11_MY_FILE

Branching....
	Popping state:10
          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::CD_DOWN_SUB11_SUB112

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::LS_SUB112_MY_FILE

Branching....
	Popping state:11
          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::CD_UP_SUB112_SUB11

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::CD_DOWN_SUB11_SUB111

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::LS_SUB111_MY_FILE

Branching....
	Popping state:12
          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::CD_UP_SUB111_SUB11

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::CD_UP_SUB11_SUB1

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::CD_DOWN_SUB1_SUB12

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::CD_DOWN_SUB12_SUB121

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB121_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB111_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB112_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB11_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB122_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB12_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB211_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB212_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB21_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB221_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB222_ROOT

Goal reached in a branch 

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::MV_MY_FILE_SUB22_ROOT

Goal reached in a branch 
root


ff: found legal plan as follows

Total branches in this plan: 12 
Longest branch: 39
Total spurious branches in this plan: 0
Total number of actions: 50


time spent:    0.40 seconds instantiating 664 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 971 facts and 664 actions
               0.00 seconds creating final representation with 953 relevant facts
               0.08 seconds building connectivity graph
               0.02 seconds computing closures operations
               0.32 seconds searching, evaluating 147 states, expanding 80 nodes, to a max depth of 4
               0.80 seconds total time



