
Goals 
#4 :  , (file_in_dir my_file sub11) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222))
9 :  , (file_in_dir my_file sub21) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub11))
14 :  , (file_in_dir my_file sub12) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
19 :  , (file_in_dir my_file sub22) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
25 :  , (file_in_dir my_file sub111) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
32 :  , (file_in_dir my_file sub211) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
39 :  , (file_in_dir my_file sub121) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
46 :  , (file_in_dir my_file sub221) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
53 :  , (file_in_dir my_file sub112) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
60 :  , (file_in_dir my_file sub212) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
67 :  , (file_in_dir my_file sub122) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub122)) , (file_in_dir my_file sub222) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
#
Union Goals Budget
#4 :  , (file_in_dir my_file sub11) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222))
9 :  , (file_in_dir my_file sub21) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub11))
14 :  , (file_in_dir my_file sub12) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
19 :  , (file_in_dir my_file sub22) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
25 :  , (file_in_dir my_file sub111) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
32 :  , (file_in_dir my_file sub211) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
39 :  , (file_in_dir my_file sub121) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
46 :  , (file_in_dir my_file sub221) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
53 :  , (file_in_dir my_file sub112) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
60 :  , (file_in_dir my_file sub212) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
67 :  , (file_in_dir my_file sub122) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub122)) , (file_in_dir my_file sub222) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
73 :  , (not (file_in_dir my_file sub11))
73 : 
#



Goals Fault Tolerance
#1 : 0 :  , (file_in_dir my_file sub11) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222))
2 : 1 :  , (file_in_dir my_file sub21) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub11))
3 : 2 :  , (file_in_dir my_file sub12) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
4 : 3 :  , (file_in_dir my_file sub22) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
5 : 4 :  , (file_in_dir my_file sub111) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
6 : 5 :  , (file_in_dir my_file sub211) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
7 : 6 :  , (file_in_dir my_file sub121) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
8 : 7 :  , (file_in_dir my_file sub221) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
9 : 8 :  , (file_in_dir my_file sub112) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
10 : 9 :  , (file_in_dir my_file sub212) , (not (file_in_dir my_file sub122)) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
11 : 10 :  , (file_in_dir my_file sub122) , (not (file_in_dir my_file sub222)) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
11 : 11 :  , (not (file_in_dir my_file sub122)) , (file_in_dir my_file sub222) , (not (file_in_dir my_file sub212)) , (not (file_in_dir my_file sub112)) , (not (file_in_dir my_file sub221)) , (not (file_in_dir my_file sub121)) , (not (file_in_dir my_file sub211)) , (not (file_in_dir my_file sub111)) , (not (file_in_dir my_file sub22)) , (not (file_in_dir my_file sub12)) , (not (file_in_dir my_file sub21)) , (not (file_in_dir my_file sub11))
#



Goals Fault Tolerance
#