0) move_p1-1_p2-1
1) move_p2-1_p3-1
2) move_p3-1_p4-1
3) move_p4-1_p4-2
4) activate-sensor-at-p4-2-h0
5) observe-sensor
branching...
	7) move_p4-2_p3-2
	38) move_p3-2_p2-2
	39) move_p2-2_p1-2
	40) activate-sensor-at-p1-2-h0
	41) observe-sensor
branching...
		43) move_p1-2_p1-3
		55) move_p1-3_p1-4
		56) activate-sensor-at-p1-4-h0
		57) observe-sensor
branching...
)goal
			58) sample_r1_p1-4
)goal
		42) sample_r2_p1-2
		46) move_p1-2_p1-3
		47) move_p1-3_p1-4
		48) activate-sensor-at-p1-4-h0
		49) observe-sensor
branching...
)goal
			50) sample_r1_p1-4
)goal
	6) sample_r0_p4-2
	10) move_p4-2_p3-2
	11) move_p3-2_p2-2
	12) move_p2-2_p1-2
	13) move_p1-2_p1-3
	14) move_p1-3_p1-4
	15) activate-sensor-at-p1-4-h0
	16) observe-sensor
branching...
		18) move_p1-4_p1-3
		30) move_p1-3_p1-2
		31) activate-sensor-at-p1-2-h0
		32) observe-sensor
branching...
)goal
			33) sample_r2_p1-2
)goal
		17) sample_r1_p1-4
		21) move_p1-4_p1-3
		22) move_p1-3_p1-2
		23) activate-sensor-at-p1-2-h0
		24) observe-sensor
branching...
)goal
			25) sample_r2_p1-2
)goal