
ff: parsing domain file
domain 'BTS' defined
 ... done.
ff: parsing problem file
problem 'BTS-50-1' defined
 ... done.


lowest leaf goal distance/initial state f value seen:     50/    50; maxdepth reached:    0
                                                          49/    50                       1
                                                          48/    50                       2
                                                          47/    50                       3
                                                          46/    50                       4
                                                          45/    50                       5
                                                          44/    50                       6
                                                          43/    50                       7
                                                          42/    50                       8
                                                          41/    50                       9
                                                          40/    50                      10
                                                          39/    50                      11
                                                          38/    50                      12
                                                          37/    50                      13
                                                          36/    50                      14
                                                          35/    50                      15
                                                          34/    50                      16
                                                          33/    50                      17
                                                          32/    50                      18
                                                          31/    50                      19
                                                          30/    50                      20
                                                          29/    50                      21
                                                          28/    50                      22
                                                          27/    50                      23
                                                          26/    50                      24
                                                          25/    50                      25
                                                          24/    50                      26
                                                          23/    50                      27
                                                          22/    50                      28
                                                          21/    50                      29
                                                          20/    50                      30
                                                          19/    50                      31
                                                          18/    50                      32
                                                          17/    50                      33
                                                          16/    50                      34
                                                          15/    50                      35
                                                          14/    50                      36
                                                          13/    50                      37
                                                          12/    50                      38
                                                          11/    50                      39
                                                          10/    50                      40
                                                           9/    50                      41
                                                           8/    50                      42
                                                           7/    50                      43
                                                           6/    50                      44
                                                           5/    50                      45
                                                           4/    50                      46
                                                           3/    50                      47
                                                           2/    50                      48
                                                           1/    50                      49

ff: found plan as follows
-------------------------------------------------
  0||0 --- DUNK P49 B0 T0 --- SON: 1||0
-------------------------------------------------
  1||0 --- DUNK P48 B0 T0 --- SON: 2||0
-------------------------------------------------
  2||0 --- DUNK P47 B0 T0 --- SON: 3||0
-------------------------------------------------
  3||0 --- DUNK P46 B0 T0 --- SON: 4||0
-------------------------------------------------
  4||0 --- DUNK P45 B0 T0 --- SON: 5||0
-------------------------------------------------
  5||0 --- DUNK P44 B0 T0 --- SON: 6||0
-------------------------------------------------
  6||0 --- DUNK P43 B0 T0 --- SON: 7||0
-------------------------------------------------
  7||0 --- DUNK P42 B0 T0 --- SON: 8||0
-------------------------------------------------
  8||0 --- DUNK P41 B0 T0 --- SON: 9||0
-------------------------------------------------
  9||0 --- DUNK P40 B0 T0 --- SON: 10||0
-------------------------------------------------
 10||0 --- DUNK P39 B0 T0 --- SON: 11||0
-------------------------------------------------
 11||0 --- DUNK P38 B0 T0 --- SON: 12||0
-------------------------------------------------
 12||0 --- DUNK P37 B0 T0 --- SON: 13||0
-------------------------------------------------
 13||0 --- DUNK P36 B0 T0 --- SON: 14||0
-------------------------------------------------
 14||0 --- DUNK P35 B0 T0 --- SON: 15||0
-------------------------------------------------
 15||0 --- DUNK P34 B0 T0 --- SON: 16||0
-------------------------------------------------
 16||0 --- DUNK P33 B0 T0 --- SON: 17||0
-------------------------------------------------
 17||0 --- DUNK P32 B0 T0 --- SON: 18||0
-------------------------------------------------
 18||0 --- DUNK P31 B0 T0 --- SON: 19||0
-------------------------------------------------
 19||0 --- DUNK P30 B0 T0 --- SON: 20||0
-------------------------------------------------
 20||0 --- DUNK P29 B0 T0 --- SON: 21||0
-------------------------------------------------
 21||0 --- DUNK P28 B0 T0 --- SON: 22||0
-------------------------------------------------
 22||0 --- DUNK P27 B0 T0 --- SON: 23||0
-------------------------------------------------
 23||0 --- DUNK P26 B0 T0 --- SON: 24||0
-------------------------------------------------
 24||0 --- DUNK P25 B0 T0 --- SON: 25||0
-------------------------------------------------
 25||0 --- DUNK P24 B0 T0 --- SON: 26||0
-------------------------------------------------
 26||0 --- DUNK P23 B0 T0 --- SON: 27||0
-------------------------------------------------
 27||0 --- DUNK P22 B0 T0 --- SON: 28||0
-------------------------------------------------
 28||0 --- DUNK P21 B0 T0 --- SON: 29||0
-------------------------------------------------
 29||0 --- DUNK P20 B0 T0 --- SON: 30||0
-------------------------------------------------
 30||0 --- DUNK P19 B0 T0 --- SON: 31||0
-------------------------------------------------
 31||0 --- DUNK P18 B0 T0 --- SON: 32||0
-------------------------------------------------
 32||0 --- DUNK P17 B0 T0 --- SON: 33||0
-------------------------------------------------
 33||0 --- DUNK P16 B0 T0 --- SON: 34||0
-------------------------------------------------
 34||0 --- DUNK P15 B0 T0 --- SON: 35||0
-------------------------------------------------
 35||0 --- DUNK P14 B0 T0 --- SON: 36||0
-------------------------------------------------
 36||0 --- DUNK P13 B0 T0 --- SON: 37||0
-------------------------------------------------
 37||0 --- DUNK P12 B0 T0 --- SON: 38||0
-------------------------------------------------
 38||0 --- DUNK P11 B0 T0 --- SON: 39||0
-------------------------------------------------
 39||0 --- DUNK P10 B0 T0 --- SON: 40||0
-------------------------------------------------
 40||0 --- DUNK P9 B0 T0 --- SON: 41||0
-------------------------------------------------
 41||0 --- DUNK P8 B0 T0 --- SON: 42||0
-------------------------------------------------
 42||0 --- DUNK P7 B0 T0 --- SON: 43||0
-------------------------------------------------
 43||0 --- DUNK P6 B0 T0 --- SON: 44||0
-------------------------------------------------
 44||0 --- DUNK P5 B0 T0 --- SON: 45||0
-------------------------------------------------
 45||0 --- DUNK P4 B0 T0 --- SON: 46||0
-------------------------------------------------
 46||0 --- DUNK P3 B0 T0 --- SON: 47||0
-------------------------------------------------
 47||0 --- DUNK P2 B0 T0 --- SON: 48||0
-------------------------------------------------
 48||0 --- DUNK P1 B0 T0 --- SON: 49||0
-------------------------------------------------
 49||0 --- DUNK P0 B0 T0 --- SON: 50||-1
-------------------------------------------------

tree layers: 50
total nr. actions: 50

statistics:    0.00 seconds instantiating 100 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 101 facts and 100 actions
               0.00 seconds creating final representation with 101 relevant facts (101 max U, 51 CNF max U)
               final representation has 100 unknown facts and 26 observation actions    
               0.00 seconds building connectivity graph
              28.55 seconds (  23.60 pure) evaluating 5049 states
               4.95 seconds in DP for 372402 RPG ini state implication checks
               0.00 seconds in DP for 0 RPlan extract ini state implication checks (0 lits removed)
               2.07 seconds generating,    1.69 seconds encoding 7500 state transition base CNFs
             676.26 seconds in DP solving 498624 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
              36.46 seconds checking for stagnating states (1225 hits), including 2222101 DP calls
            3093127 total DP calls, 25449021 total UP calls,    0.00 sec membership
              0.80 seconds for remaining searching duties
             745.83 seconds total time (+    0.27 secs for CNF memory allocation)

