Exception: STATUS_ACCESS_VIOLATION at eip=0041B070
eax=00000000 ebx=62E30008 ecx=00000001 edx=00000000 esi=005E5600 edi=00019280
ebp=0028C928 esp=0028C750 program=D:\Research\projects\PDDL\CLG\CLG.exe, pid 11788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C928  0041B070  (0028CC94, 00440D31, 02052CE0, 02052FE0)
0028CCB8  00401DD3  (02FC8240, 0000004D, 0028CD58, 61006CD3)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
