blocks3    &6&6&6&6&6&1&1&1&1&1\\ \hline
blocks7    &0&0&0&0&0&0&0&0&0&0\\ \hline
bts10    &10&10&19&19&19&0&0&9&9&9\\ \hline
bts30    &30&30&59&59&59&0&0&29&29&29\\ \hline
bts50    &50&50&99&99&99&0&0&49&49&49\\ \hline
egrid2    &9&9&9&9&9&0&0&0&0&0\\ \hline
egrid3    &168&111&115&47&115&7&7&11&3&11\\ \hline
logistics1    &10&9&10&10&10&1&0&1&1&1\\ \hline
rovers2    &13&11&16&11&16&1&1&1&1&1\\ \hline
rovers4    &23&24&23&21&23&3&3&3&3&3\\ \hline
unix-2    &84&50&48&48&56&11&11&11&11&11\\ \hline
cballs-4-1    &295&295&268&280&276&47&47&47&47&47\\ \hline
blocks3    &6&6&6&6&6&1&1&1&1&1\\ \hline
blocks7    &0&0&0&0&0&0&0&0&0&0\\ \hline
bts10    &10&10&19&19&19&0&0&9&9&9\\ \hline
bts30    &30&30&59&59&59&0&0&29&29&29\\ \hline
bts50    &50&50&99&99&99&0&0&49&49&49\\ \hline
egrid2    &9&9&9&9&9&0&0&0&0&0\\ \hline
egrid3    &168&111&115&47&115&7&7&11&3&11\\ \hline
logistics1    &10&9&10&10&10&1&0&1&1&1\\ \hline
rovers2    &13&11&16&11&16&1&1&1&1&1\\ \hline
rovers4    &23&24&23&21&23&3&3&3&3&3\\ \hline
unix-2    &84&50&48&48&56&11&11&11&11&11\\ \hline
cballs-4-1    &295&295&268&280&276&47&47&47&47&47\\ \hline
RockSample4-3    &46&41&7&7&\\ \hline
RockSample8-3    &73&72&7&7&\\ \hline
RockSample8-5    &274&259&31&24&\\ \hline
RockSample8-7    &1084&495&98&60&\\ \hline
RockSample4-3    &46&41&7&7&\\ \hline
RockSample8-3    &73&72&7&7&\\ \hline
RockSample8-5    &274&259&31&24&\\ \hline
RockSample8-7    &1084&495&98&60&\\ \hline
